<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="en" unique-identifier="bookid" version="3.0">
  <metadata>
    <dc:title>Structure and Interpretation of Computer Programs, Second Edition</dc:title>
    <dc:creator>Harold Abelson, Gerald Jay Sussman, Julie Sussman</dc:creator>
    <dc:publisher>MIT Press</dc:publisher>
    <dc:date>1996</dc:date>
    <dc:identifier id="bookid">urn:uuid:a412368e-e0ac-42ce-8c01-0f0da52f5731</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta name="cover" content="cover-image"/>
    <meta property="dcterms:modified">2017-12-09T21:03:22Z</meta>
  </metadata>
  <manifest>
    <item id="css-style" href="html/css/style.css" media-type="text/css"/>
    <item id="css-prettify" href="html/css/prettify.css" media-type="text/css"/>
    <item id="css-fonts" href="html/css/fonts/fonts.css" media-type="text/css"/>
    <item id="cover" href="index.xhtml" properties="svg" media-type="application/xhtml+xml"/>
    <item id="cover-svg" href="html/fig/coverpage.std.svg" media-type="image/svg+xml"/>
    <item id="cover-image" href="html/fig/cover.png" properties="cover-image" media-type="image/png"/>
    <item id="cover-jpg" href="html/fig/bookwheel.jpg" media-type="image/jpeg"/>
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="nexus" href="html/index.xhtml" properties="svg" media-type="application/xhtml+xml"/>
    <item id="font-license" href="html/css/fonts/LICENCE.txt" media-type="text/plain"/>
    <item id="ofl-1_1" href="html/css/fonts/OFL-1.1.txt" media-type="text/plain"/>
    <item id="gpl" href="html/css/fonts/GPL.txt" media-type="text/plain"/>
    <item id="license" href="LICENSE" media-type="text/plain"/>
    <item id="xUTF" href="html/UTF.xhtml" media-type="application/xhtml+xml"/>
    <item id="xDedication" href="html/Dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="xForeword" href="html/Foreword.xhtml" media-type="application/xhtml+xml"/>
    <item id="xPreface" href="html/Preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="xPreface-1e" href="html/Preface-1e.xhtml" media-type="application/xhtml+xml"/>
    <item id="xAcknowledgments" href="html/Acknowledgments.xhtml" media-type="application/xhtml+xml"/>
    <item id="xChapter-1" href="html/Chapter-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1_002e1" href="html/1_002e1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1_002e2" href="html/1_002e2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1_002e3" href="html/1_002e3.xhtml" media-type="application/xhtml+xml"/>
    <item id="xChapter-2" href="html/Chapter-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2_002e1" href="html/2_002e1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2_002e2" href="html/2_002e2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2_002e3" href="html/2_002e3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2_002e4" href="html/2_002e4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2_002e5" href="html/2_002e5.xhtml" media-type="application/xhtml+xml"/>
    <item id="xChapter-3" href="html/Chapter-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3_002e1" href="html/3_002e1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3_002e2" href="html/3_002e2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3_002e3" href="html/3_002e3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3_002e4" href="html/3_002e4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3_002e5" href="html/3_002e5.xhtml" media-type="application/xhtml+xml"/>
    <item id="xChapter-4" href="html/Chapter-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4_002e1" href="html/4_002e1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4_002e2" href="html/4_002e2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4_002e3" href="html/4_002e3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4_002e4" href="html/4_002e4.xhtml" media-type="application/xhtml+xml"/>
    <item id="xChapter-5" href="html/Chapter-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5_002e1" href="html/5_002e1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5_002e2" href="html/5_002e2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5_002e3" href="html/5_002e3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5_002e4" href="html/5_002e4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5_002e5" href="html/5_002e5.xhtml" media-type="application/xhtml+xml"/>
    <item id="xReferences" href="html/References.xhtml" media-type="application/xhtml+xml"/>
    <item id="xExercises" href="html/Exercises.xhtml" media-type="application/xhtml+xml"/>
    <item id="xFigures" href="html/Figures.xhtml" media-type="application/xhtml+xml"/>
    <item id="xTerm-Index" href="html/Term-Index.xhtml" media-type="application/xhtml+xml"/>
    <item id="xColophon" href="html/Colophon.xhtml" media-type="application/xhtml+xml"/>
    <item id="xFig1-1g" href="html/fig/chap1/Fig1.1g.std.svg" media-type="image/svg+xml"/>
    <item id="xFig1-2" href="html/fig/chap1/Fig1.2.std.svg" media-type="image/svg+xml"/>
    <item id="xFig1-3d" href="html/fig/chap1/Fig1.3d.std.svg" media-type="image/svg+xml"/>
    <item id="xFig1-4d" href="html/fig/chap1/Fig1.4d.std.svg" media-type="image/svg+xml"/>
    <item id="xFig1-5d" href="html/fig/chap1/Fig1.5d.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-10" href="html/fig/chap2/Fig2.10.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-11" href="html/fig/chap2/Fig2.11.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-12" href="html/fig/chap2/Fig2.12.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-13a" href="html/fig/chap2/Fig2.13a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-14b" href="html/fig/chap2/Fig2.14b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-15a" href="html/fig/chap2/Fig2.15a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-16c" href="html/fig/chap2/Fig2.16c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-17a" href="html/fig/chap2/Fig2.17a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-18a" href="html/fig/chap2/Fig2.18a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-19a" href="html/fig/chap2/Fig2.19a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-1d" href="html/fig/chap2/Fig2.1d.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-20" href="html/fig/chap2/Fig2.20.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-21a" href="html/fig/chap2/Fig2.21a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-22" href="html/fig/chap2/Fig2.22.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-23a" href="html/fig/chap2/Fig2.23a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-23b" href="html/fig/chap2/Fig2.23b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-24d" href="html/fig/chap2/Fig2.24d.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-25" href="html/fig/chap2/Fig2.25.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-26f" href="html/fig/chap2/Fig2.26f.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-2e" href="html/fig/chap2/Fig2.2e.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-3e" href="html/fig/chap2/Fig2.3e.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-4e" href="html/fig/chap2/Fig2.4e.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-5e" href="html/fig/chap2/Fig2.5e.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-6b" href="html/fig/chap2/Fig2.6b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-7e" href="html/fig/chap2/Fig2.7e.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-8c" href="html/fig/chap2/Fig2.8c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-9" href="html/fig/chap2/Fig2.9.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-10b" href="html/fig/chap3/Fig3.10b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-11b" href="html/fig/chap3/Fig3.11b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-12b" href="html/fig/chap3/Fig3.12b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-13b" href="html/fig/chap3/Fig3.13b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-14b" href="html/fig/chap3/Fig3.14b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-15b" href="html/fig/chap3/Fig3.15b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-16b" href="html/fig/chap3/Fig3.16b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-17b" href="html/fig/chap3/Fig3.17b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-18" href="html/fig/chap3/Fig3.18.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-19b" href="html/fig/chap3/Fig3.19b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-1b" href="html/fig/chap3/Fig3.1b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-20c" href="html/fig/chap3/Fig3.20c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-21c" href="html/fig/chap3/Fig3.21c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-22c" href="html/fig/chap3/Fig3.22c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-23b" href="html/fig/chap3/Fig3.23b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-24a" href="html/fig/chap3/Fig3.24a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-25c" href="html/fig/chap3/Fig3.25c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-26" href="html/fig/chap3/Fig3.26.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-27b" href="html/fig/chap3/Fig3.27b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-28" href="html/fig/chap3/Fig3.28.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-29b" href="html/fig/chap3/Fig3.29b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-2b" href="html/fig/chap3/Fig3.2b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-30c" href="html/fig/chap3/Fig3.30c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-31a" href="html/fig/chap3/Fig3.31a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-32a" href="html/fig/chap3/Fig3.32a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-33a" href="html/fig/chap3/Fig3.33a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-34" href="html/fig/chap3/Fig3.34.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-35b" href="html/fig/chap3/Fig3.35b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-36" href="html/fig/chap3/Fig3.36.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-37" href="html/fig/chap3/Fig3.37.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-38a" href="html/fig/chap3/Fig3.38a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-3b" href="html/fig/chap3/Fig3.3b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-4b" href="html/fig/chap3/Fig3.4b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-5b" href="html/fig/chap3/Fig3.5b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-6c" href="html/fig/chap3/Fig3.6c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-7b" href="html/fig/chap3/Fig3.7b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-8c" href="html/fig/chap3/Fig3.8c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-9b" href="html/fig/chap3/Fig3.9b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-1a" href="html/fig/chap4/Fig4.1a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-2a" href="html/fig/chap4/Fig4.2a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-3" href="html/fig/chap4/Fig4.3.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-4a" href="html/fig/chap4/Fig4.4a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-5a" href="html/fig/chap4/Fig4.5a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-6a" href="html/fig/chap4/Fig4.6a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-11b" href="html/fig/chap5/Fig5.11b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-14b" href="html/fig/chap5/Fig5.14b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-15c" href="html/fig/chap5/Fig5.15c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-1a" href="html/fig/chap5/Fig5.1a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-2" href="html/fig/chap5/Fig5.2.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-4c" href="html/fig/chap5/Fig5.4c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-5b" href="html/fig/chap5/Fig5.5b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-7b" href="html/fig/chap5/Fig5.7b.std.svg" media-type="image/svg+xml"/>
    <item id="xchip" href="html/fig/chap5/chip.std.svg" media-type="image/svg+xml"/>
    <item id="xblack_chess_queen" href="html/fig/icons/black_chess_queen.svg" media-type="image/svg+xml"/>
    <item id="xby" href="html/fig/icons/by.std.svg" media-type="image/svg+xml"/>
    <item id="xcc" href="html/fig/icons/cc.std.svg" media-type="image/svg+xml"/>
    <item id="xnc" href="html/fig/icons/nc.std.svg" media-type="image/svg+xml"/>
    <item id="xsa" href="html/fig/icons/sa.std.svg" media-type="image/svg+xml"/>
    <item id="xwhite_chess_queen" href="html/fig/icons/white_chess_queen.svg" media-type="image/svg+xml"/>
    <item id="x0048ca7d12c133aea4d1304bedc83542" href="html/fig/math/0048ca7d12c133aea4d1304bedc83542.svg" media-type="image/svg+xml"/>
    <item id="x00f082affa2ccb9cbf780bec93c09821" href="html/fig/math/00f082affa2ccb9cbf780bec93c09821.svg" media-type="image/svg+xml"/>
    <item id="x0104eb9f4856fb63489a041a0b2ddc66" href="html/fig/math/0104eb9f4856fb63489a041a0b2ddc66.svg" media-type="image/svg+xml"/>
    <item id="x02de194853718f9dec3d2d7a32df226c" href="html/fig/math/02de194853718f9dec3d2d7a32df226c.svg" media-type="image/svg+xml"/>
    <item id="x02fd4a93757c080c7a4513c86141b1ca" href="html/fig/math/02fd4a93757c080c7a4513c86141b1ca.svg" media-type="image/svg+xml"/>
    <item id="x0419040fb91e96b48ec2d15ad4081c9a" href="html/fig/math/0419040fb91e96b48ec2d15ad4081c9a.svg" media-type="image/svg+xml"/>
    <item id="x0458f32a47ca1e6b3ebaefdc8bf8c1cf" href="html/fig/math/0458f32a47ca1e6b3ebaefdc8bf8c1cf.svg" media-type="image/svg+xml"/>
    <item id="x0535b8aa83afc951273e78b0cf32ebc1" href="html/fig/math/0535b8aa83afc951273e78b0cf32ebc1.svg" media-type="image/svg+xml"/>
    <item id="x05e4cdb2f26a4f66b68c167423907fea" href="html/fig/math/05e4cdb2f26a4f66b68c167423907fea.svg" media-type="image/svg+xml"/>
    <item id="x0651a966b037441ecc75f36f8e7d7fda" href="html/fig/math/0651a966b037441ecc75f36f8e7d7fda.svg" media-type="image/svg+xml"/>
    <item id="x06b1fbaa45f5769cd3de898eb76451b1" href="html/fig/math/06b1fbaa45f5769cd3de898eb76451b1.svg" media-type="image/svg+xml"/>
    <item id="x07135faa5399dbe9425185586bd6242d" href="html/fig/math/07135faa5399dbe9425185586bd6242d.svg" media-type="image/svg+xml"/>
    <item id="x074fefd2a5f678baa3f4dfd220035e99" href="html/fig/math/074fefd2a5f678baa3f4dfd220035e99.svg" media-type="image/svg+xml"/>
    <item id="x0795850a4e18ff44aa3a2868640c29a7" href="html/fig/math/0795850a4e18ff44aa3a2868640c29a7.svg" media-type="image/svg+xml"/>
    <item id="x07e72415eafd72bf53fa61fc328001ae" href="html/fig/math/07e72415eafd72bf53fa61fc328001ae.svg" media-type="image/svg+xml"/>
    <item id="x07febb67a15c456e95ebbdb91c5910b7" href="html/fig/math/07febb67a15c456e95ebbdb91c5910b7.svg" media-type="image/svg+xml"/>
    <item id="x081fda9357220fdc133ee7405c8ad84d" href="html/fig/math/081fda9357220fdc133ee7405c8ad84d.svg" media-type="image/svg+xml"/>
    <item id="x084dbe559d00ffc6440d3be93daac604" href="html/fig/math/084dbe559d00ffc6440d3be93daac604.svg" media-type="image/svg+xml"/>
    <item id="x08a3d55b3472f879b9fe6f81a03852d4" href="html/fig/math/08a3d55b3472f879b9fe6f81a03852d4.svg" media-type="image/svg+xml"/>
    <item id="x09009cdd5fc245e05305bc574dcdc97d" href="html/fig/math/09009cdd5fc245e05305bc574dcdc97d.svg" media-type="image/svg+xml"/>
    <item id="x0932467390da34555ec70c122d7e915e" href="html/fig/math/0932467390da34555ec70c122d7e915e.svg" media-type="image/svg+xml"/>
    <item id="x0965cc2fcc7d9b8980211f23a76a1ee5" href="html/fig/math/0965cc2fcc7d9b8980211f23a76a1ee5.svg" media-type="image/svg+xml"/>
    <item id="x0a055701bccdee3584874e71c19d757a" href="html/fig/math/0a055701bccdee3584874e71c19d757a.svg" media-type="image/svg+xml"/>
    <item id="x0aa55add0239835caa875b8d063befab" href="html/fig/math/0aa55add0239835caa875b8d063befab.svg" media-type="image/svg+xml"/>
    <item id="x0af40e2c1e29ab7e2b5c30a9a3626d86" href="html/fig/math/0af40e2c1e29ab7e2b5c30a9a3626d86.svg" media-type="image/svg+xml"/>
    <item id="x0af5eba9335467e5b2c5012b18aa70e6" href="html/fig/math/0af5eba9335467e5b2c5012b18aa70e6.svg" media-type="image/svg+xml"/>
    <item id="x0b326d311946d63cd799ea924304ca88" href="html/fig/math/0b326d311946d63cd799ea924304ca88.svg" media-type="image/svg+xml"/>
    <item id="x0b8a63a512cad11ceaa4e470230a3775" href="html/fig/math/0b8a63a512cad11ceaa4e470230a3775.svg" media-type="image/svg+xml"/>
    <item id="x0baeaa2084bf6f32ebb3409ba3266885" href="html/fig/math/0baeaa2084bf6f32ebb3409ba3266885.svg" media-type="image/svg+xml"/>
    <item id="x0bff3b1d2534c92bded492af7acbeb27" href="html/fig/math/0bff3b1d2534c92bded492af7acbeb27.svg" media-type="image/svg+xml"/>
    <item id="x0c2646560025915db6aa50ad3b0ada81" href="html/fig/math/0c2646560025915db6aa50ad3b0ada81.svg" media-type="image/svg+xml"/>
    <item id="x0c3097352e9e517a82f406c0dab738c5" href="html/fig/math/0c3097352e9e517a82f406c0dab738c5.svg" media-type="image/svg+xml"/>
    <item id="x0ce91553aad27651969cc77ddd0cb826" href="html/fig/math/0ce91553aad27651969cc77ddd0cb826.svg" media-type="image/svg+xml"/>
    <item id="x0eb2995b6eef64f53cec0011a7a1bf0a" href="html/fig/math/0eb2995b6eef64f53cec0011a7a1bf0a.svg" media-type="image/svg+xml"/>
    <item id="x0ee8dfc58e09bad9d67190f66682c923" href="html/fig/math/0ee8dfc58e09bad9d67190f66682c923.svg" media-type="image/svg+xml"/>
    <item id="x105ea6d3173ee81b75f470740a59e52a" href="html/fig/math/105ea6d3173ee81b75f470740a59e52a.svg" media-type="image/svg+xml"/>
    <item id="x10a7615c5fa63cfa8614ad9a685f9b49" href="html/fig/math/10a7615c5fa63cfa8614ad9a685f9b49.svg" media-type="image/svg+xml"/>
    <item id="x10ca175f0abf1832670c884bbc2d8a70" href="html/fig/math/10ca175f0abf1832670c884bbc2d8a70.svg" media-type="image/svg+xml"/>
    <item id="x10d27b8a8268a1561a81dc27367f2424" href="html/fig/math/10d27b8a8268a1561a81dc27367f2424.svg" media-type="image/svg+xml"/>
    <item id="x1133dbc7a8bdab0aaed8b78933faac11" href="html/fig/math/1133dbc7a8bdab0aaed8b78933faac11.svg" media-type="image/svg+xml"/>
    <item id="x11951e6ec01ad0675327321cf040c65a" href="html/fig/math/11951e6ec01ad0675327321cf040c65a.svg" media-type="image/svg+xml"/>
    <item id="x12afe88ff19214cad039025e5dce15e3" href="html/fig/math/12afe88ff19214cad039025e5dce15e3.svg" media-type="image/svg+xml"/>
    <item id="x12dfb0f5ee516916136a060538a0aa31" href="html/fig/math/12dfb0f5ee516916136a060538a0aa31.svg" media-type="image/svg+xml"/>
    <item id="x1434325bcb81c727eb0374c32d3d3e8f" href="html/fig/math/1434325bcb81c727eb0374c32d3d3e8f.svg" media-type="image/svg+xml"/>
    <item id="x14c033748be0eca7d8b32c51020a45ff" href="html/fig/math/14c033748be0eca7d8b32c51020a45ff.svg" media-type="image/svg+xml"/>
    <item id="x153231e9c665f421ef741075f8ab50b7" href="html/fig/math/153231e9c665f421ef741075f8ab50b7.svg" media-type="image/svg+xml"/>
    <item id="x16a46df6d09d600cea1b52c1f70b1db4" href="html/fig/math/16a46df6d09d600cea1b52c1f70b1db4.svg" media-type="image/svg+xml"/>
    <item id="x17d112fd6f44f2145c3129b029e7ac8b" href="html/fig/math/17d112fd6f44f2145c3129b029e7ac8b.svg" media-type="image/svg+xml"/>
    <item id="x1898ca495be2ad558018dc3b0c632948" href="html/fig/math/1898ca495be2ad558018dc3b0c632948.svg" media-type="image/svg+xml"/>
    <item id="x18bb0b98243514be22ca3fe084b0b07a" href="html/fig/math/18bb0b98243514be22ca3fe084b0b07a.svg" media-type="image/svg+xml"/>
    <item id="x18d8348b7f8b88cbbc674ec5770962cb" href="html/fig/math/18d8348b7f8b88cbbc674ec5770962cb.svg" media-type="image/svg+xml"/>
    <item id="x19531eed609e9a8dd489a1e7f8434630" href="html/fig/math/19531eed609e9a8dd489a1e7f8434630.svg" media-type="image/svg+xml"/>
    <item id="x196371d8fda930e2dcb771b35db1df9a" href="html/fig/math/196371d8fda930e2dcb771b35db1df9a.svg" media-type="image/svg+xml"/>
    <item id="x19badc9c5d2ed08ac994b14f183705b2" href="html/fig/math/19badc9c5d2ed08ac994b14f183705b2.svg" media-type="image/svg+xml"/>
    <item id="x1a7101157ae461b511ffea0eacf7ce88" href="html/fig/math/1a7101157ae461b511ffea0eacf7ce88.svg" media-type="image/svg+xml"/>
    <item id="x1ada95296deecc8e9ddfaa3a9d3436e0" href="html/fig/math/1ada95296deecc8e9ddfaa3a9d3436e0.svg" media-type="image/svg+xml"/>
    <item id="x1aeb2237b7777768e88172586e76ee37" href="html/fig/math/1aeb2237b7777768e88172586e76ee37.svg" media-type="image/svg+xml"/>
    <item id="x1b4ac2c0c1dd95f199d565e90b91e1ca" href="html/fig/math/1b4ac2c0c1dd95f199d565e90b91e1ca.svg" media-type="image/svg+xml"/>
    <item id="x1bb87b4a000856347a1692e05ca9bf3f" href="html/fig/math/1bb87b4a000856347a1692e05ca9bf3f.svg" media-type="image/svg+xml"/>
    <item id="x1c20f003c2a3eda8b289429ee688e20d" href="html/fig/math/1c20f003c2a3eda8b289429ee688e20d.svg" media-type="image/svg+xml"/>
    <item id="x1c9a905666f9f258577c955834430a36" href="html/fig/math/1c9a905666f9f258577c955834430a36.svg" media-type="image/svg+xml"/>
    <item id="x1c9d2dcabe5ed85f87568a2ba9502c16" href="html/fig/math/1c9d2dcabe5ed85f87568a2ba9502c16.svg" media-type="image/svg+xml"/>
    <item id="x1d26333e30d7ef6a556179ea33325d48" href="html/fig/math/1d26333e30d7ef6a556179ea33325d48.svg" media-type="image/svg+xml"/>
    <item id="x1d548631d553cb5c93d658f0f25d296c" href="html/fig/math/1d548631d553cb5c93d658f0f25d296c.svg" media-type="image/svg+xml"/>
    <item id="x1d7dd0710639b760ea86ad65b3fa972f" href="html/fig/math/1d7dd0710639b760ea86ad65b3fa972f.svg" media-type="image/svg+xml"/>
    <item id="x1e628ba2e98ce7a6f4ea5488126a8495" href="html/fig/math/1e628ba2e98ce7a6f4ea5488126a8495.svg" media-type="image/svg+xml"/>
    <item id="x208302b3852d881c7fd29d7f7f689076" href="html/fig/math/208302b3852d881c7fd29d7f7f689076.svg" media-type="image/svg+xml"/>
    <item id="x20a170b3fcb7a6e375f7b0dab55857e5" href="html/fig/math/20a170b3fcb7a6e375f7b0dab55857e5.svg" media-type="image/svg+xml"/>
    <item id="x20cf4f99c1ef8e5865e5e7c0fa729fb5" href="html/fig/math/20cf4f99c1ef8e5865e5e7c0fa729fb5.svg" media-type="image/svg+xml"/>
    <item id="x20d30ca8769ff13b9e8ae77eba2c3eac" href="html/fig/math/20d30ca8769ff13b9e8ae77eba2c3eac.svg" media-type="image/svg+xml"/>
    <item id="x2176de2f0ac5e8d3e9142737e6f1661c" href="html/fig/math/2176de2f0ac5e8d3e9142737e6f1661c.svg" media-type="image/svg+xml"/>
    <item id="x21b19556ea4f8df5b5bdbfea09d37ce1" href="html/fig/math/21b19556ea4f8df5b5bdbfea09d37ce1.svg" media-type="image/svg+xml"/>
    <item id="x21e6a0a663b7bb714ef3eded3affb64d" href="html/fig/math/21e6a0a663b7bb714ef3eded3affb64d.svg" media-type="image/svg+xml"/>
    <item id="x2200ff350e68ec776850ac2446796cf2" href="html/fig/math/2200ff350e68ec776850ac2446796cf2.svg" media-type="image/svg+xml"/>
    <item id="x222e6625a866defe42456b9ec507580a" href="html/fig/math/222e6625a866defe42456b9ec507580a.svg" media-type="image/svg+xml"/>
    <item id="x232e9f2a41f754a7c0551325a3e01f05" href="html/fig/math/232e9f2a41f754a7c0551325a3e01f05.svg" media-type="image/svg+xml"/>
    <item id="x24281a3bb1d277b889b72378360aef7a" href="html/fig/math/24281a3bb1d277b889b72378360aef7a.svg" media-type="image/svg+xml"/>
    <item id="x25692ed32d64b34d3366f2c82ad4e37d" href="html/fig/math/25692ed32d64b34d3366f2c82ad4e37d.svg" media-type="image/svg+xml"/>
    <item id="x25854663c0e37780fa211a47ace38654" href="html/fig/math/25854663c0e37780fa211a47ace38654.svg" media-type="image/svg+xml"/>
    <item id="x27485fa57aac362c12f3cb2fcd66342a" href="html/fig/math/27485fa57aac362c12f3cb2fcd66342a.svg" media-type="image/svg+xml"/>
    <item id="x27546935652e330bcf31c704436a103d" href="html/fig/math/27546935652e330bcf31c704436a103d.svg" media-type="image/svg+xml"/>
    <item id="x275cb87ec00431e4320aaeb37376bdaa" href="html/fig/math/275cb87ec00431e4320aaeb37376bdaa.svg" media-type="image/svg+xml"/>
    <item id="x27ff6df3c794eeaefd63a451e9c8b048" href="html/fig/math/27ff6df3c794eeaefd63a451e9c8b048.svg" media-type="image/svg+xml"/>
    <item id="x283d552b882dc58695d55ae691cc39ec" href="html/fig/math/283d552b882dc58695d55ae691cc39ec.svg" media-type="image/svg+xml"/>
    <item id="x295e86b35a63ddd6237d432cb9cb73d5" href="html/fig/math/295e86b35a63ddd6237d432cb9cb73d5.svg" media-type="image/svg+xml"/>
    <item id="x2998398cd90f9d578c299b935f3b136f" href="html/fig/math/2998398cd90f9d578c299b935f3b136f.svg" media-type="image/svg+xml"/>
    <item id="x29a52a373f000dda65c89b5b5da1d8db" href="html/fig/math/29a52a373f000dda65c89b5b5da1d8db.svg" media-type="image/svg+xml"/>
    <item id="x2a046a92ef338bc243dda180f9aef8d0" href="html/fig/math/2a046a92ef338bc243dda180f9aef8d0.svg" media-type="image/svg+xml"/>
    <item id="x2a821f4faf95cdf11d51a59a446822df" href="html/fig/math/2a821f4faf95cdf11d51a59a446822df.svg" media-type="image/svg+xml"/>
    <item id="x2ab496a384e0293a34c372146ad4fbe6" href="html/fig/math/2ab496a384e0293a34c372146ad4fbe6.svg" media-type="image/svg+xml"/>
    <item id="x2b2c6dbadd5306218e802a992e2042c1" href="html/fig/math/2b2c6dbadd5306218e802a992e2042c1.svg" media-type="image/svg+xml"/>
    <item id="x2cfb10efd998b43e49e9476cb72bc9f4" href="html/fig/math/2cfb10efd998b43e49e9476cb72bc9f4.svg" media-type="image/svg+xml"/>
    <item id="x2db15d184b94b315ee79b6ceff30c731" href="html/fig/math/2db15d184b94b315ee79b6ceff30c731.svg" media-type="image/svg+xml"/>
    <item id="x2e2bfaaaa2c75f74ad57669af5ed975a" href="html/fig/math/2e2bfaaaa2c75f74ad57669af5ed975a.svg" media-type="image/svg+xml"/>
    <item id="x2e50297d36cf8be258fbc8e88f3756dd" href="html/fig/math/2e50297d36cf8be258fbc8e88f3756dd.svg" media-type="image/svg+xml"/>
    <item id="x2e6611949fea7c5c1f17561763cc8ab1" href="html/fig/math/2e6611949fea7c5c1f17561763cc8ab1.svg" media-type="image/svg+xml"/>
    <item id="x2eb9d261e24929438737510d0332a8dd" href="html/fig/math/2eb9d261e24929438737510d0332a8dd.svg" media-type="image/svg+xml"/>
    <item id="x2ebbda41ddf9bbce8a5cf027170ce10d" href="html/fig/math/2ebbda41ddf9bbce8a5cf027170ce10d.svg" media-type="image/svg+xml"/>
    <item id="x2f4b15565d0a1018e90c3e1b30b76acc" href="html/fig/math/2f4b15565d0a1018e90c3e1b30b76acc.svg" media-type="image/svg+xml"/>
    <item id="x300c23f60457a24b1e5ebe2eba416e7d" href="html/fig/math/300c23f60457a24b1e5ebe2eba416e7d.svg" media-type="image/svg+xml"/>
    <item id="x303acbd84dbe1f7f07841932b03ce776" href="html/fig/math/303acbd84dbe1f7f07841932b03ce776.svg" media-type="image/svg+xml"/>
    <item id="x30728d9819efd7caec6b07dd841c7393" href="html/fig/math/30728d9819efd7caec6b07dd841c7393.svg" media-type="image/svg+xml"/>
    <item id="x320cf002a4855ac505055af11e8f1a4e" href="html/fig/math/320cf002a4855ac505055af11e8f1a4e.svg" media-type="image/svg+xml"/>
    <item id="x32d67b7cc6f209778c11861f76c090a8" href="html/fig/math/32d67b7cc6f209778c11861f76c090a8.svg" media-type="image/svg+xml"/>
    <item id="x33c62cfdc303b50ae778c08ba79ad67c" href="html/fig/math/33c62cfdc303b50ae778c08ba79ad67c.svg" media-type="image/svg+xml"/>
    <item id="x3442878c66dcc4b6133e5ea2a2d10121" href="html/fig/math/3442878c66dcc4b6133e5ea2a2d10121.svg" media-type="image/svg+xml"/>
    <item id="x35917e154e59bb8d0626c859e472c68e" href="html/fig/math/35917e154e59bb8d0626c859e472c68e.svg" media-type="image/svg+xml"/>
    <item id="x369c65256643c82dc3e614bb4c895ea7" href="html/fig/math/369c65256643c82dc3e614bb4c895ea7.svg" media-type="image/svg+xml"/>
    <item id="x36ae81c078c9eaacc43be2cc4caefc2e" href="html/fig/math/36ae81c078c9eaacc43be2cc4caefc2e.svg" media-type="image/svg+xml"/>
    <item id="x3768dd4f99fd2a21fd89391488ce9e6b" href="html/fig/math/3768dd4f99fd2a21fd89391488ce9e6b.svg" media-type="image/svg+xml"/>
    <item id="x389ad77fe7e3ccf7e8e3c2f2b9b868d3" href="html/fig/math/389ad77fe7e3ccf7e8e3c2f2b9b868d3.svg" media-type="image/svg+xml"/>
    <item id="x38a2250f7050470c4577ebeb6665faae" href="html/fig/math/38a2250f7050470c4577ebeb6665faae.svg" media-type="image/svg+xml"/>
    <item id="x38ad274b81a729d803d68a92bb79cdb0" href="html/fig/math/38ad274b81a729d803d68a92bb79cdb0.svg" media-type="image/svg+xml"/>
    <item id="x38f9b5515613d04a8d4009a2cf0c9fb1" href="html/fig/math/38f9b5515613d04a8d4009a2cf0c9fb1.svg" media-type="image/svg+xml"/>
    <item id="x39b642a8ef9f5e6ca7d7e12bce688a90" href="html/fig/math/39b642a8ef9f5e6ca7d7e12bce688a90.svg" media-type="image/svg+xml"/>
    <item id="x3a0530b2113624d685a0a7efceb27266" href="html/fig/math/3a0530b2113624d685a0a7efceb27266.svg" media-type="image/svg+xml"/>
    <item id="x3a5198b6c94fee8a5e5da16dea15f2c1" href="html/fig/math/3a5198b6c94fee8a5e5da16dea15f2c1.svg" media-type="image/svg+xml"/>
    <item id="x3a5899b123fcb6b0e738fa6bb1a237e4" href="html/fig/math/3a5899b123fcb6b0e738fa6bb1a237e4.svg" media-type="image/svg+xml"/>
    <item id="x3b380e5e7cb6eaec3d24987d57155346" href="html/fig/math/3b380e5e7cb6eaec3d24987d57155346.svg" media-type="image/svg+xml"/>
    <item id="x3b6c232f796b2d291446b22cb38c933e" href="html/fig/math/3b6c232f796b2d291446b22cb38c933e.svg" media-type="image/svg+xml"/>
    <item id="x3cc38c0fc219be9688662626a0b0c48b" href="html/fig/math/3cc38c0fc219be9688662626a0b0c48b.svg" media-type="image/svg+xml"/>
    <item id="x3d315a20de1eb7a81e1755603ff7fba8" href="html/fig/math/3d315a20de1eb7a81e1755603ff7fba8.svg" media-type="image/svg+xml"/>
    <item id="x3e61c2251b318e45a947c72427a74c5e" href="html/fig/math/3e61c2251b318e45a947c72427a74c5e.svg" media-type="image/svg+xml"/>
    <item id="x3e6b3636ce6b7dd5538a68cf587cac73" href="html/fig/math/3e6b3636ce6b7dd5538a68cf587cac73.svg" media-type="image/svg+xml"/>
    <item id="x3e92f417ccfc1f59b0ee22d034c85747" href="html/fig/math/3e92f417ccfc1f59b0ee22d034c85747.svg" media-type="image/svg+xml"/>
    <item id="x3ef36ea21d5611df87ff2c3d91236e32" href="html/fig/math/3ef36ea21d5611df87ff2c3d91236e32.svg" media-type="image/svg+xml"/>
    <item id="x3ef8b6afff3820edd7ad6b58a3f9237a" href="html/fig/math/3ef8b6afff3820edd7ad6b58a3f9237a.svg" media-type="image/svg+xml"/>
    <item id="x3efac6847474697e9b31ccca2c4768ec" href="html/fig/math/3efac6847474697e9b31ccca2c4768ec.svg" media-type="image/svg+xml"/>
    <item id="x4067ede5e74e99831d02a03c863d4f61" href="html/fig/math/4067ede5e74e99831d02a03c863d4f61.svg" media-type="image/svg+xml"/>
    <item id="x40716a61eb4b686fdecee9e10cc1e882" href="html/fig/math/40716a61eb4b686fdecee9e10cc1e882.svg" media-type="image/svg+xml"/>
    <item id="x41180978873c164a3a229e0f28d52f03" href="html/fig/math/41180978873c164a3a229e0f28d52f03.svg" media-type="image/svg+xml"/>
    <item id="x41220011068fd3115d355f86c1e207cb" href="html/fig/math/41220011068fd3115d355f86c1e207cb.svg" media-type="image/svg+xml"/>
    <item id="x41845d6c2d588f00b193008316740461" href="html/fig/math/41845d6c2d588f00b193008316740461.svg" media-type="image/svg+xml"/>
    <item id="x41bc2aff4794a12dbe4ed08a935ceecb" href="html/fig/math/41bc2aff4794a12dbe4ed08a935ceecb.svg" media-type="image/svg+xml"/>
    <item id="x4224144742c43d635a4866b01b43651d" href="html/fig/math/4224144742c43d635a4866b01b43651d.svg" media-type="image/svg+xml"/>
    <item id="x4369a830cbdbbc9579d6d56d0951ce88" href="html/fig/math/4369a830cbdbbc9579d6d56d0951ce88.svg" media-type="image/svg+xml"/>
    <item id="x437588ce11e8725cc98d93e391d57fb8" href="html/fig/math/437588ce11e8725cc98d93e391d57fb8.svg" media-type="image/svg+xml"/>
    <item id="x437922720b0dba9789c91788e01371b4" href="html/fig/math/437922720b0dba9789c91788e01371b4.svg" media-type="image/svg+xml"/>
    <item id="x438f8ebb132c2cec5e4312a20d21e1b6" href="html/fig/math/438f8ebb132c2cec5e4312a20d21e1b6.svg" media-type="image/svg+xml"/>
    <item id="x43c753cbc8190f8b7514dfaf32a74cbb" href="html/fig/math/43c753cbc8190f8b7514dfaf32a74cbb.svg" media-type="image/svg+xml"/>
    <item id="x4496bd4d695f4824e8b6388ed4203b19" href="html/fig/math/4496bd4d695f4824e8b6388ed4203b19.svg" media-type="image/svg+xml"/>
    <item id="x44fe5301c8e9c277481b220163a36838" href="html/fig/math/44fe5301c8e9c277481b220163a36838.svg" media-type="image/svg+xml"/>
    <item id="x454a6efad55f0d786f5af08958c84264" href="html/fig/math/454a6efad55f0d786f5af08958c84264.svg" media-type="image/svg+xml"/>
    <item id="x455054e624823e0531cfd992817c1e2c" href="html/fig/math/455054e624823e0531cfd992817c1e2c.svg" media-type="image/svg+xml"/>
    <item id="x45a3fd031ce7e15eac4c6477cdc6a3a1" href="html/fig/math/45a3fd031ce7e15eac4c6477cdc6a3a1.svg" media-type="image/svg+xml"/>
    <item id="x45b5ef7d699444ab210b863170b7461a" href="html/fig/math/45b5ef7d699444ab210b863170b7461a.svg" media-type="image/svg+xml"/>
    <item id="x467392807bae53e72227a1e247839d35" href="html/fig/math/467392807bae53e72227a1e247839d35.svg" media-type="image/svg+xml"/>
    <item id="x469cdffc42d416883834efcd1e7372d9" href="html/fig/math/469cdffc42d416883834efcd1e7372d9.svg" media-type="image/svg+xml"/>
    <item id="x46b3a713853586122abc3f5bb4039350" href="html/fig/math/46b3a713853586122abc3f5bb4039350.svg" media-type="image/svg+xml"/>
    <item id="x46c14c38cf63639ab89857814b934497" href="html/fig/math/46c14c38cf63639ab89857814b934497.svg" media-type="image/svg+xml"/>
    <item id="x478933547f4aad1a5ec381515f4c9cca" href="html/fig/math/478933547f4aad1a5ec381515f4c9cca.svg" media-type="image/svg+xml"/>
    <item id="x48be6efaded27da68b3a4aa70713c562" href="html/fig/math/48be6efaded27da68b3a4aa70713c562.svg" media-type="image/svg+xml"/>
    <item id="x4a8232c5c1bdf2f1b9a255a444c529e9" href="html/fig/math/4a8232c5c1bdf2f1b9a255a444c529e9.svg" media-type="image/svg+xml"/>
    <item id="x4c7e1eb37b5af1272939421d1e46d21d" href="html/fig/math/4c7e1eb37b5af1272939421d1e46d21d.svg" media-type="image/svg+xml"/>
    <item id="x4dc3a31cbb87672a5f199a4a57784b3c" href="html/fig/math/4dc3a31cbb87672a5f199a4a57784b3c.svg" media-type="image/svg+xml"/>
    <item id="x4e7007fd1b5dc307c428f9f0c386469b" href="html/fig/math/4e7007fd1b5dc307c428f9f0c386469b.svg" media-type="image/svg+xml"/>
    <item id="x4f4d9d2c178554d258955b5882886b71" href="html/fig/math/4f4d9d2c178554d258955b5882886b71.svg" media-type="image/svg+xml"/>
    <item id="x4f694b2fe4e4719aa0dac2d674d0b3a0" href="html/fig/math/4f694b2fe4e4719aa0dac2d674d0b3a0.svg" media-type="image/svg+xml"/>
    <item id="x4fdffbcbbd149a0335d6ff43dcfc56cd" href="html/fig/math/4fdffbcbbd149a0335d6ff43dcfc56cd.svg" media-type="image/svg+xml"/>
    <item id="x506c25753e5f5225576484e427d17c9b" href="html/fig/math/506c25753e5f5225576484e427d17c9b.svg" media-type="image/svg+xml"/>
    <item id="x50766015cf2e4b7c9941eaf448a0a146" href="html/fig/math/50766015cf2e4b7c9941eaf448a0a146.svg" media-type="image/svg+xml"/>
    <item id="x50b0886bc58e9198573af83a2c87dd16" href="html/fig/math/50b0886bc58e9198573af83a2c87dd16.svg" media-type="image/svg+xml"/>
    <item id="x5123e7fa2a114eb71700fd1ba1fba6ea" href="html/fig/math/5123e7fa2a114eb71700fd1ba1fba6ea.svg" media-type="image/svg+xml"/>
    <item id="x51689a7b0341562899231d977ab42069" href="html/fig/math/51689a7b0341562899231d977ab42069.svg" media-type="image/svg+xml"/>
    <item id="x51b1ca2619c2a00fbaffbeaa70e8c8d0" href="html/fig/math/51b1ca2619c2a00fbaffbeaa70e8c8d0.svg" media-type="image/svg+xml"/>
    <item id="x51e14234cf17ac37770614a2ec2663da" href="html/fig/math/51e14234cf17ac37770614a2ec2663da.svg" media-type="image/svg+xml"/>
    <item id="x52158564696e8ea2b148b091ec81e378" href="html/fig/math/52158564696e8ea2b148b091ec81e378.svg" media-type="image/svg+xml"/>
    <item id="x5405ff8409de874ed7bdd219895b7fb8" href="html/fig/math/5405ff8409de874ed7bdd219895b7fb8.svg" media-type="image/svg+xml"/>
    <item id="x5518447330ac049ee1fec6b9a793f130" href="html/fig/math/5518447330ac049ee1fec6b9a793f130.svg" media-type="image/svg+xml"/>
    <item id="x55d25a70d9db3c6d95666151a04c4869" href="html/fig/math/55d25a70d9db3c6d95666151a04c4869.svg" media-type="image/svg+xml"/>
    <item id="x55e71917aae71d65907116d02f07c8f8" href="html/fig/math/55e71917aae71d65907116d02f07c8f8.svg" media-type="image/svg+xml"/>
    <item id="x57e75abf57b8dff6be94ebb3d668a101" href="html/fig/math/57e75abf57b8dff6be94ebb3d668a101.svg" media-type="image/svg+xml"/>
    <item id="x57f08d79273b5db0de0b7073040df346" href="html/fig/math/57f08d79273b5db0de0b7073040df346.svg" media-type="image/svg+xml"/>
    <item id="x58dc533f92bdb70d1c52b693abb23c8a" href="html/fig/math/58dc533f92bdb70d1c52b693abb23c8a.svg" media-type="image/svg+xml"/>
    <item id="x5929834c1304adbbb2ec26561b3d5430" href="html/fig/math/5929834c1304adbbb2ec26561b3d5430.svg" media-type="image/svg+xml"/>
    <item id="x594aa2432d4c78d8040174831b0e5cde" href="html/fig/math/594aa2432d4c78d8040174831b0e5cde.svg" media-type="image/svg+xml"/>
    <item id="x5a381de74cdf01dabc7cbdc48593893a" href="html/fig/math/5a381de74cdf01dabc7cbdc48593893a.svg" media-type="image/svg+xml"/>
    <item id="x5a7443c2b4f42e583e93e5471f7d1559" href="html/fig/math/5a7443c2b4f42e583e93e5471f7d1559.svg" media-type="image/svg+xml"/>
    <item id="x5abe8ae895e31cd7ab1160ddf92add64" href="html/fig/math/5abe8ae895e31cd7ab1160ddf92add64.svg" media-type="image/svg+xml"/>
    <item id="x5b2dd43e5d23edf696f65e936c013594" href="html/fig/math/5b2dd43e5d23edf696f65e936c013594.svg" media-type="image/svg+xml"/>
    <item id="x5b5a58e4e6caabf48362f07299a6963f" href="html/fig/math/5b5a58e4e6caabf48362f07299a6963f.svg" media-type="image/svg+xml"/>
    <item id="x5c33785cdb067265921a72a7196bdffb" href="html/fig/math/5c33785cdb067265921a72a7196bdffb.svg" media-type="image/svg+xml"/>
    <item id="x5c7dc7b11ea2d5f964561acf397a1642" href="html/fig/math/5c7dc7b11ea2d5f964561acf397a1642.svg" media-type="image/svg+xml"/>
    <item id="x5d040779e23d1de90e90e99f745396ee" href="html/fig/math/5d040779e23d1de90e90e99f745396ee.svg" media-type="image/svg+xml"/>
    <item id="x5de92899224b85bc53fbd9665867a41d" href="html/fig/math/5de92899224b85bc53fbd9665867a41d.svg" media-type="image/svg+xml"/>
    <item id="x5fa3dbabdc4f880a425fd3b033864691" href="html/fig/math/5fa3dbabdc4f880a425fd3b033864691.svg" media-type="image/svg+xml"/>
    <item id="x5fcc2911dbf63336fd0902b81c9f1d58" href="html/fig/math/5fcc2911dbf63336fd0902b81c9f1d58.svg" media-type="image/svg+xml"/>
    <item id="x5ff2b2ebd0be19a9de95892245c9e411" href="html/fig/math/5ff2b2ebd0be19a9de95892245c9e411.svg" media-type="image/svg+xml"/>
    <item id="x6055ad073cc2a2ef0c1068b0c6d90034" href="html/fig/math/6055ad073cc2a2ef0c1068b0c6d90034.svg" media-type="image/svg+xml"/>
    <item id="x606058a44581066eed9cf2309aee7b71" href="html/fig/math/606058a44581066eed9cf2309aee7b71.svg" media-type="image/svg+xml"/>
    <item id="x60f9f23f14887c92a25e763ddb432825" href="html/fig/math/60f9f23f14887c92a25e763ddb432825.svg" media-type="image/svg+xml"/>
    <item id="x61b26af655b8ac297245df11a37ba011" href="html/fig/math/61b26af655b8ac297245df11a37ba011.svg" media-type="image/svg+xml"/>
    <item id="x62cadf460111e4822ee345b2ada3fce0" href="html/fig/math/62cadf460111e4822ee345b2ada3fce0.svg" media-type="image/svg+xml"/>
    <item id="x62d8a7bc76798a647a3a8185e88c2d59" href="html/fig/math/62d8a7bc76798a647a3a8185e88c2d59.svg" media-type="image/svg+xml"/>
    <item id="x6350e2376db888398db88e20bd855b67" href="html/fig/math/6350e2376db888398db88e20bd855b67.svg" media-type="image/svg+xml"/>
    <item id="x63b5eb39f15b6aca9997b1e5ced51472" href="html/fig/math/63b5eb39f15b6aca9997b1e5ced51472.svg" media-type="image/svg+xml"/>
    <item id="x6401acda6e40516e261b2a2cd409285f" href="html/fig/math/6401acda6e40516e261b2a2cd409285f.svg" media-type="image/svg+xml"/>
    <item id="x6436915ef69e145d40ea5dfd3337bb17" href="html/fig/math/6436915ef69e145d40ea5dfd3337bb17.svg" media-type="image/svg+xml"/>
    <item id="x64827f834c027b41fcef22961c68e30f" href="html/fig/math/64827f834c027b41fcef22961c68e30f.svg" media-type="image/svg+xml"/>
    <item id="x64e83566bd37cbe1c40549eab5aa5f33" href="html/fig/math/64e83566bd37cbe1c40549eab5aa5f33.svg" media-type="image/svg+xml"/>
    <item id="x658545a813335885e643f33ae78074bc" href="html/fig/math/658545a813335885e643f33ae78074bc.svg" media-type="image/svg+xml"/>
    <item id="x65e816cc92c815c55df40711b5913919" href="html/fig/math/65e816cc92c815c55df40711b5913919.svg" media-type="image/svg+xml"/>
    <item id="x6623e063c97439587c9fb4cb9c9a259a" href="html/fig/math/6623e063c97439587c9fb4cb9c9a259a.svg" media-type="image/svg+xml"/>
    <item id="x6741468ac0368d535bc3535a9b2c44d4" href="html/fig/math/6741468ac0368d535bc3535a9b2c44d4.svg" media-type="image/svg+xml"/>
    <item id="x67f39a78859198da759c097b570842e8" href="html/fig/math/67f39a78859198da759c097b570842e8.svg" media-type="image/svg+xml"/>
    <item id="x684e3ac6700a3aa191a0a61645d5b384" href="html/fig/math/684e3ac6700a3aa191a0a61645d5b384.svg" media-type="image/svg+xml"/>
    <item id="x6868dd7524bfa5196a0e6433e7185e5d" href="html/fig/math/6868dd7524bfa5196a0e6433e7185e5d.svg" media-type="image/svg+xml"/>
    <item id="x688ae2de37fbe7a18cfc0edcc889f8dc" href="html/fig/math/688ae2de37fbe7a18cfc0edcc889f8dc.svg" media-type="image/svg+xml"/>
    <item id="x694ae571fdc1923aa55adcf066f48524" href="html/fig/math/694ae571fdc1923aa55adcf066f48524.svg" media-type="image/svg+xml"/>
    <item id="x6973ec387c2ca776b59c0e24f3854033" href="html/fig/math/6973ec387c2ca776b59c0e24f3854033.svg" media-type="image/svg+xml"/>
    <item id="x6a4b9379e15109b06ec4bdc0b06442d4" href="html/fig/math/6a4b9379e15109b06ec4bdc0b06442d4.svg" media-type="image/svg+xml"/>
    <item id="x6a9ce8b31e43c31b5865a59fbd5cb3f1" href="html/fig/math/6a9ce8b31e43c31b5865a59fbd5cb3f1.svg" media-type="image/svg+xml"/>
    <item id="x6bbba4b78e9b464563753dfeca03ad56" href="html/fig/math/6bbba4b78e9b464563753dfeca03ad56.svg" media-type="image/svg+xml"/>
    <item id="x6c35b5f12bc3e025345212de641cff2c" href="html/fig/math/6c35b5f12bc3e025345212de641cff2c.svg" media-type="image/svg+xml"/>
    <item id="x6c3df8009c7580f22bf7baa9a6548072" href="html/fig/math/6c3df8009c7580f22bf7baa9a6548072.svg" media-type="image/svg+xml"/>
    <item id="x6c723d2ecee2bbea91d7406144733786" href="html/fig/math/6c723d2ecee2bbea91d7406144733786.svg" media-type="image/svg+xml"/>
    <item id="x6cf696a75cc83fcb9d1afbebebb276ac" href="html/fig/math/6cf696a75cc83fcb9d1afbebebb276ac.svg" media-type="image/svg+xml"/>
    <item id="x6d9ec14c119cce8c9035a44acf56d1e8" href="html/fig/math/6d9ec14c119cce8c9035a44acf56d1e8.svg" media-type="image/svg+xml"/>
    <item id="x6e6a917c96c36ebf22d814046002328f" href="html/fig/math/6e6a917c96c36ebf22d814046002328f.svg" media-type="image/svg+xml"/>
    <item id="x6eaa832ac7342ef702f6b8902ef52343" href="html/fig/math/6eaa832ac7342ef702f6b8902ef52343.svg" media-type="image/svg+xml"/>
    <item id="x6ec3e4588672d34653b8ec1cf39eb347" href="html/fig/math/6ec3e4588672d34653b8ec1cf39eb347.svg" media-type="image/svg+xml"/>
    <item id="x6eecc0e0b0935f3ede465eeb5ad2ae91" href="html/fig/math/6eecc0e0b0935f3ede465eeb5ad2ae91.svg" media-type="image/svg+xml"/>
    <item id="x6f031aa94619263eace21d29b6630539" href="html/fig/math/6f031aa94619263eace21d29b6630539.svg" media-type="image/svg+xml"/>
    <item id="x6f23127a12721d874d61c5de026cddc1" href="html/fig/math/6f23127a12721d874d61c5de026cddc1.svg" media-type="image/svg+xml"/>
    <item id="x7036f8c43b937dd94b8729faff8921d8" href="html/fig/math/7036f8c43b937dd94b8729faff8921d8.svg" media-type="image/svg+xml"/>
    <item id="x70b79a35895e03d4b7cc28af18f33f90" href="html/fig/math/70b79a35895e03d4b7cc28af18f33f90.svg" media-type="image/svg+xml"/>
    <item id="x70ebce59b33b95d57225311ccbffa70b" href="html/fig/math/70ebce59b33b95d57225311ccbffa70b.svg" media-type="image/svg+xml"/>
    <item id="x716ccfff42bc65c2085808762d3f3244" href="html/fig/math/716ccfff42bc65c2085808762d3f3244.svg" media-type="image/svg+xml"/>
    <item id="x717015e68836a9df347aec3a5a84ab66" href="html/fig/math/717015e68836a9df347aec3a5a84ab66.svg" media-type="image/svg+xml"/>
    <item id="x71942c801c8d60cf7d5f705ba88631d7" href="html/fig/math/71942c801c8d60cf7d5f705ba88631d7.svg" media-type="image/svg+xml"/>
    <item id="x71f98c1ca6884f5e789d367c1f5b2002" href="html/fig/math/71f98c1ca6884f5e789d367c1f5b2002.svg" media-type="image/svg+xml"/>
    <item id="x74eb04deeaf0d41ea6e0c26a7357d627" href="html/fig/math/74eb04deeaf0d41ea6e0c26a7357d627.svg" media-type="image/svg+xml"/>
    <item id="x74ef9c461f6d43feb59f91a0ddfa3ad7" href="html/fig/math/74ef9c461f6d43feb59f91a0ddfa3ad7.svg" media-type="image/svg+xml"/>
    <item id="x750aa9077e8cdbd0a4e193eb495b10bf" href="html/fig/math/750aa9077e8cdbd0a4e193eb495b10bf.svg" media-type="image/svg+xml"/>
    <item id="x77ddf79be0885b689e6b52ffdfaa478a" href="html/fig/math/77ddf79be0885b689e6b52ffdfaa478a.svg" media-type="image/svg+xml"/>
    <item id="x77e9263cdf29b1cdcfafe50d8c769c77" href="html/fig/math/77e9263cdf29b1cdcfafe50d8c769c77.svg" media-type="image/svg+xml"/>
    <item id="x78f46d84e8e5fbe7fe80f557cb5187f9" href="html/fig/math/78f46d84e8e5fbe7fe80f557cb5187f9.svg" media-type="image/svg+xml"/>
    <item id="x7913884e304c591ea6986727d9c56e66" href="html/fig/math/7913884e304c591ea6986727d9c56e66.svg" media-type="image/svg+xml"/>
    <item id="x791dda34684aa76ee72ce36deacb06ee" href="html/fig/math/791dda34684aa76ee72ce36deacb06ee.svg" media-type="image/svg+xml"/>
    <item id="x79a5a7720bbe1febcace163875eef193" href="html/fig/math/79a5a7720bbe1febcace163875eef193.svg" media-type="image/svg+xml"/>
    <item id="x7a0782831bf0b65c402837d602c27076" href="html/fig/math/7a0782831bf0b65c402837d602c27076.svg" media-type="image/svg+xml"/>
    <item id="x7a8d165d31a04fc319968e0213091ff8" href="html/fig/math/7a8d165d31a04fc319968e0213091ff8.svg" media-type="image/svg+xml"/>
    <item id="x7ace231c483dceae4d2f9c64c74ee3e0" href="html/fig/math/7ace231c483dceae4d2f9c64c74ee3e0.svg" media-type="image/svg+xml"/>
    <item id="x7b7c05b32ae65e232eca6bbe10d21ea1" href="html/fig/math/7b7c05b32ae65e232eca6bbe10d21ea1.svg" media-type="image/svg+xml"/>
    <item id="x7b9f9a6e47a4783d7a78dee0da1eabed" href="html/fig/math/7b9f9a6e47a4783d7a78dee0da1eabed.svg" media-type="image/svg+xml"/>
    <item id="x7c28d7a388bdf0b035107889269329d1" href="html/fig/math/7c28d7a388bdf0b035107889269329d1.svg" media-type="image/svg+xml"/>
    <item id="x7c7f7091f6e090480d15653cbccc9f87" href="html/fig/math/7c7f7091f6e090480d15653cbccc9f87.svg" media-type="image/svg+xml"/>
    <item id="x7cdc301fe7e670dea20a8543c292a94b" href="html/fig/math/7cdc301fe7e670dea20a8543c292a94b.svg" media-type="image/svg+xml"/>
    <item id="x7cf7773f8e26e88b87af89c46bd47bc6" href="html/fig/math/7cf7773f8e26e88b87af89c46bd47bc6.svg" media-type="image/svg+xml"/>
    <item id="x7eae13a80997d163d12272db2c6a09f8" href="html/fig/math/7eae13a80997d163d12272db2c6a09f8.svg" media-type="image/svg+xml"/>
    <item id="x7f0eaa927815e7643164bd4538441b42" href="html/fig/math/7f0eaa927815e7643164bd4538441b42.svg" media-type="image/svg+xml"/>
    <item id="x7f4d632268394200967d619e965e2f21" href="html/fig/math/7f4d632268394200967d619e965e2f21.svg" media-type="image/svg+xml"/>
    <item id="x7fae69e08c965a8af54a3347b78bed5f" href="html/fig/math/7fae69e08c965a8af54a3347b78bed5f.svg" media-type="image/svg+xml"/>
    <item id="x8098a8a4c2747e7c1a9e2d580ef84efa" href="html/fig/math/8098a8a4c2747e7c1a9e2d580ef84efa.svg" media-type="image/svg+xml"/>
    <item id="x80c5ab8defb9e7403ff65ad901a3d69b" href="html/fig/math/80c5ab8defb9e7403ff65ad901a3d69b.svg" media-type="image/svg+xml"/>
    <item id="x8139212770180f78c0fcf1f13ea1c129" href="html/fig/math/8139212770180f78c0fcf1f13ea1c129.svg" media-type="image/svg+xml"/>
    <item id="x81e37771ed20035fb8d1832c245a99bb" href="html/fig/math/81e37771ed20035fb8d1832c245a99bb.svg" media-type="image/svg+xml"/>
    <item id="x81eb4f306db699a33b30b99343404a6c" href="html/fig/math/81eb4f306db699a33b30b99343404a6c.svg" media-type="image/svg+xml"/>
    <item id="x81f14f6ceef13162c7f61575a5e06c97" href="html/fig/math/81f14f6ceef13162c7f61575a5e06c97.svg" media-type="image/svg+xml"/>
    <item id="x8225dec0d676b9c57da03597a3556d31" href="html/fig/math/8225dec0d676b9c57da03597a3556d31.svg" media-type="image/svg+xml"/>
    <item id="x827517d0ecd8f031fa58256546889916" href="html/fig/math/827517d0ecd8f031fa58256546889916.svg" media-type="image/svg+xml"/>
    <item id="x82c54a67e55d18b10c1f9e31c4e345a8" href="html/fig/math/82c54a67e55d18b10c1f9e31c4e345a8.svg" media-type="image/svg+xml"/>
    <item id="x82dee58be97eb1c143e8307f9a952b48" href="html/fig/math/82dee58be97eb1c143e8307f9a952b48.svg" media-type="image/svg+xml"/>
    <item id="x83054be07bea98353c7cda3290903d5e" href="html/fig/math/83054be07bea98353c7cda3290903d5e.svg" media-type="image/svg+xml"/>
    <item id="x83c7ae34516d0c9ddd53fa227c76eed2" href="html/fig/math/83c7ae34516d0c9ddd53fa227c76eed2.svg" media-type="image/svg+xml"/>
    <item id="x83e1229ed935793e9e1d4255ab83cc6c" href="html/fig/math/83e1229ed935793e9e1d4255ab83cc6c.svg" media-type="image/svg+xml"/>
    <item id="x84a6f8b825fdb354bca37ca2a5b854e1" href="html/fig/math/84a6f8b825fdb354bca37ca2a5b854e1.svg" media-type="image/svg+xml"/>
    <item id="x84b2ed4ef8a69a37b4ae01ceb320dc1c" href="html/fig/math/84b2ed4ef8a69a37b4ae01ceb320dc1c.svg" media-type="image/svg+xml"/>
    <item id="x852c18e52e099b27a0b15bfc289fee01" href="html/fig/math/852c18e52e099b27a0b15bfc289fee01.svg" media-type="image/svg+xml"/>
    <item id="x858e97aa72fad42049bfdb3d966def85" href="html/fig/math/858e97aa72fad42049bfdb3d966def85.svg" media-type="image/svg+xml"/>
    <item id="x86184e563a55746a1b5c8780393ed522" href="html/fig/math/86184e563a55746a1b5c8780393ed522.svg" media-type="image/svg+xml"/>
    <item id="x8749316e3d02c5d953690375757e639e" href="html/fig/math/8749316e3d02c5d953690375757e639e.svg" media-type="image/svg+xml"/>
    <item id="x88677bf9dcc1a761dc146cb860233562" href="html/fig/math/88677bf9dcc1a761dc146cb860233562.svg" media-type="image/svg+xml"/>
    <item id="x88da9e7e6fc37fa713e227879852d55e" href="html/fig/math/88da9e7e6fc37fa713e227879852d55e.svg" media-type="image/svg+xml"/>
    <item id="x896720fe540d05796e158eb7902c2dcd" href="html/fig/math/896720fe540d05796e158eb7902c2dcd.svg" media-type="image/svg+xml"/>
    <item id="x8a733dfd09fb25f18571920570c70be0" href="html/fig/math/8a733dfd09fb25f18571920570c70be0.svg" media-type="image/svg+xml"/>
    <item id="x8a81aae27c0eb62c227a6a850310ec41" href="html/fig/math/8a81aae27c0eb62c227a6a850310ec41.svg" media-type="image/svg+xml"/>
    <item id="x8b1fdb2acf85c0211eb0090dd9057eb6" href="html/fig/math/8b1fdb2acf85c0211eb0090dd9057eb6.svg" media-type="image/svg+xml"/>
    <item id="x8b5bfff83f82985378fb3e4fb526d9ae" href="html/fig/math/8b5bfff83f82985378fb3e4fb526d9ae.svg" media-type="image/svg+xml"/>
    <item id="x8bc536601dcfc0f84966a06753b4cfb3" href="html/fig/math/8bc536601dcfc0f84966a06753b4cfb3.svg" media-type="image/svg+xml"/>
    <item id="x8d309afa88b300b083549ef45458bac9" href="html/fig/math/8d309afa88b300b083549ef45458bac9.svg" media-type="image/svg+xml"/>
    <item id="x8e07cb198382e08868967e370efa5f84" href="html/fig/math/8e07cb198382e08868967e370efa5f84.svg" media-type="image/svg+xml"/>
    <item id="x8eaeda4e327def8a55a0cf6d7d716fa1" href="html/fig/math/8eaeda4e327def8a55a0cf6d7d716fa1.svg" media-type="image/svg+xml"/>
    <item id="x8eb6a52f0a1b2964cd27430784f25ad9" href="html/fig/math/8eb6a52f0a1b2964cd27430784f25ad9.svg" media-type="image/svg+xml"/>
    <item id="x8fb226294dc22a2a6271b433e09a1435" href="html/fig/math/8fb226294dc22a2a6271b433e09a1435.svg" media-type="image/svg+xml"/>
    <item id="x8fddb65f811d9e1f6a1703617a4e84ba" href="html/fig/math/8fddb65f811d9e1f6a1703617a4e84ba.svg" media-type="image/svg+xml"/>
    <item id="x90859542054384fb46d1f8f369de11cd" href="html/fig/math/90859542054384fb46d1f8f369de11cd.svg" media-type="image/svg+xml"/>
    <item id="x910030811dfa4c10fe43f705c3bf6271" href="html/fig/math/910030811dfa4c10fe43f705c3bf6271.svg" media-type="image/svg+xml"/>
    <item id="x9101f115e5e93ec5cec5de214927fb7f" href="html/fig/math/9101f115e5e93ec5cec5de214927fb7f.svg" media-type="image/svg+xml"/>
    <item id="x9137e4d48f233be5aa98f19cb4bc2240" href="html/fig/math/9137e4d48f233be5aa98f19cb4bc2240.svg" media-type="image/svg+xml"/>
    <item id="x91f53e5e64b2c77fdad283a4e7195096" href="html/fig/math/91f53e5e64b2c77fdad283a4e7195096.svg" media-type="image/svg+xml"/>
    <item id="x927d3be074331aa51b6ec4452608fe21" href="html/fig/math/927d3be074331aa51b6ec4452608fe21.svg" media-type="image/svg+xml"/>
    <item id="x9294c125cde969bc121635c17a573a38" href="html/fig/math/9294c125cde969bc121635c17a573a38.svg" media-type="image/svg+xml"/>
    <item id="x932e0a83764911cd81a3bc16542a4fc3" href="html/fig/math/932e0a83764911cd81a3bc16542a4fc3.svg" media-type="image/svg+xml"/>
    <item id="x938e4d2065401215ca379761b3a64e9d" href="html/fig/math/938e4d2065401215ca379761b3a64e9d.svg" media-type="image/svg+xml"/>
    <item id="x94022487faed4226073f19cc394c11d0" href="html/fig/math/94022487faed4226073f19cc394c11d0.svg" media-type="image/svg+xml"/>
    <item id="x94162a6f1e1feb5a96dedd6aed5cd00c" href="html/fig/math/94162a6f1e1feb5a96dedd6aed5cd00c.svg" media-type="image/svg+xml"/>
    <item id="x94aa30bf406188448e7d391b3753d63d" href="html/fig/math/94aa30bf406188448e7d391b3753d63d.svg" media-type="image/svg+xml"/>
    <item id="x95657bdb137c3a0202cdd427b4930ea3" href="html/fig/math/95657bdb137c3a0202cdd427b4930ea3.svg" media-type="image/svg+xml"/>
    <item id="x96cbc64b5b9346071e74621f47f63af6" href="html/fig/math/96cbc64b5b9346071e74621f47f63af6.svg" media-type="image/svg+xml"/>
    <item id="x96d2a0c9549c061360f8c2994fcdcdb8" href="html/fig/math/96d2a0c9549c061360f8c2994fcdcdb8.svg" media-type="image/svg+xml"/>
    <item id="x9726168de251dd7670ebb58eaca40d0d" href="html/fig/math/9726168de251dd7670ebb58eaca40d0d.svg" media-type="image/svg+xml"/>
    <item id="x972927094b9d3f5eb8a99c30e674974a" href="html/fig/math/972927094b9d3f5eb8a99c30e674974a.svg" media-type="image/svg+xml"/>
    <item id="x97bb73b53bd84890ebced415bc5b713b" href="html/fig/math/97bb73b53bd84890ebced415bc5b713b.svg" media-type="image/svg+xml"/>
    <item id="x98df79006c92e07113ae705b54fcef17" href="html/fig/math/98df79006c92e07113ae705b54fcef17.svg" media-type="image/svg+xml"/>
    <item id="x9915fc8d6994b5743a52806a5d99b151" href="html/fig/math/9915fc8d6994b5743a52806a5d99b151.svg" media-type="image/svg+xml"/>
    <item id="x9976cb94fccbfbb49d7052165a95847d" href="html/fig/math/9976cb94fccbfbb49d7052165a95847d.svg" media-type="image/svg+xml"/>
    <item id="x9a4ecc49f988040f202e9b52740926b5" href="html/fig/math/9a4ecc49f988040f202e9b52740926b5.svg" media-type="image/svg+xml"/>
    <item id="x9a7d70be73671b51681b2db17377e06a" href="html/fig/math/9a7d70be73671b51681b2db17377e06a.svg" media-type="image/svg+xml"/>
    <item id="x9ab46f9df27bbac5cdde0d8abca405eb" href="html/fig/math/9ab46f9df27bbac5cdde0d8abca405eb.svg" media-type="image/svg+xml"/>
    <item id="x9abb046c87d1a7bf081cd50090f4c151" href="html/fig/math/9abb046c87d1a7bf081cd50090f4c151.svg" media-type="image/svg+xml"/>
    <item id="x9b5f6180b46c2f42142132b6707d8307" href="html/fig/math/9b5f6180b46c2f42142132b6707d8307.svg" media-type="image/svg+xml"/>
    <item id="x9b5fb3541f562e216ec62eb211390ca1" href="html/fig/math/9b5fb3541f562e216ec62eb211390ca1.svg" media-type="image/svg+xml"/>
    <item id="x9e40c899364b3a7bc648f5071c8e501c" href="html/fig/math/9e40c899364b3a7bc648f5071c8e501c.svg" media-type="image/svg+xml"/>
    <item id="x9f0197828704a1ad5f51fd2e1cfc2048" href="html/fig/math/9f0197828704a1ad5f51fd2e1cfc2048.svg" media-type="image/svg+xml"/>
    <item id="x9fbb612d7509ff4c9b5b760e1d2860cf" href="html/fig/math/9fbb612d7509ff4c9b5b760e1d2860cf.svg" media-type="image/svg+xml"/>
    <item id="x9fc1a15363c3d64c445b05d56b04a209" href="html/fig/math/9fc1a15363c3d64c445b05d56b04a209.svg" media-type="image/svg+xml"/>
    <item id="xa01f24db4f3b10c633e6390b98655208" href="html/fig/math/a01f24db4f3b10c633e6390b98655208.svg" media-type="image/svg+xml"/>
    <item id="xa14690b8b45abe672c87e5df93424cab" href="html/fig/math/a14690b8b45abe672c87e5df93424cab.svg" media-type="image/svg+xml"/>
    <item id="xa165fae8b3379b5b86caf620688ab9d6" href="html/fig/math/a165fae8b3379b5b86caf620688ab9d6.svg" media-type="image/svg+xml"/>
    <item id="xa23a2cd0225c802f8f86942524b01811" href="html/fig/math/a23a2cd0225c802f8f86942524b01811.svg" media-type="image/svg+xml"/>
    <item id="xa2f9d5ceb4d37b1641407d58fe96cb6b" href="html/fig/math/a2f9d5ceb4d37b1641407d58fe96cb6b.svg" media-type="image/svg+xml"/>
    <item id="xa5051a8ea065d815541060aa80f875c4" href="html/fig/math/a5051a8ea065d815541060aa80f875c4.svg" media-type="image/svg+xml"/>
    <item id="xa5f074d95033f2bb37d11bc149bfa207" href="html/fig/math/a5f074d95033f2bb37d11bc149bfa207.svg" media-type="image/svg+xml"/>
    <item id="xa620c46f238e6cd0d0b06e60a5947751" href="html/fig/math/a620c46f238e6cd0d0b06e60a5947751.svg" media-type="image/svg+xml"/>
    <item id="xa84f4e39f5951d29cf4e78bce2006142" href="html/fig/math/a84f4e39f5951d29cf4e78bce2006142.svg" media-type="image/svg+xml"/>
    <item id="xa8737afc40de7b9afc7fe8d0857ac6cd" href="html/fig/math/a8737afc40de7b9afc7fe8d0857ac6cd.svg" media-type="image/svg+xml"/>
    <item id="xa88316e55aaa375b917f8a9af7abf818" href="html/fig/math/a88316e55aaa375b917f8a9af7abf818.svg" media-type="image/svg+xml"/>
    <item id="xa9130d0d371d033d08b57c593f6a2e33" href="html/fig/math/a9130d0d371d033d08b57c593f6a2e33.svg" media-type="image/svg+xml"/>
    <item id="xa920968ff08c279a310e14973392bff2" href="html/fig/math/a920968ff08c279a310e14973392bff2.svg" media-type="image/svg+xml"/>
    <item id="xa93bff68150cd93a68235a3b11ec2d10" href="html/fig/math/a93bff68150cd93a68235a3b11ec2d10.svg" media-type="image/svg+xml"/>
    <item id="xa99501773dcc30d9f89e17ff1338d1eb" href="html/fig/math/a99501773dcc30d9f89e17ff1338d1eb.svg" media-type="image/svg+xml"/>
    <item id="xa999758b4fd8ccd10d6eda8234629d51" href="html/fig/math/a999758b4fd8ccd10d6eda8234629d51.svg" media-type="image/svg+xml"/>
    <item id="xaa5dfb3bb62785181553d83502ccb9ec" href="html/fig/math/aa5dfb3bb62785181553d83502ccb9ec.svg" media-type="image/svg+xml"/>
    <item id="xabd99fa84a4de8dd35d5caa76adaef23" href="html/fig/math/abd99fa84a4de8dd35d5caa76adaef23.svg" media-type="image/svg+xml"/>
    <item id="xac425fd6c307d8ccc07cc03c895b9e7d" href="html/fig/math/ac425fd6c307d8ccc07cc03c895b9e7d.svg" media-type="image/svg+xml"/>
    <item id="xac7ca6931c571d4a707b5ebb95bf9994" href="html/fig/math/ac7ca6931c571d4a707b5ebb95bf9994.svg" media-type="image/svg+xml"/>
    <item id="xaca9328ad0b29190f05f348d1f42f4f9" href="html/fig/math/aca9328ad0b29190f05f348d1f42f4f9.svg" media-type="image/svg+xml"/>
    <item id="xad0e0850039670aca59110f6561f4e0b" href="html/fig/math/ad0e0850039670aca59110f6561f4e0b.svg" media-type="image/svg+xml"/>
    <item id="xae6b05513bef68ea97b8fb8f1a1cf672" href="html/fig/math/ae6b05513bef68ea97b8fb8f1a1cf672.svg" media-type="image/svg+xml"/>
    <item id="xaef045715ec76889ad7e84fd30b5a3da" href="html/fig/math/aef045715ec76889ad7e84fd30b5a3da.svg" media-type="image/svg+xml"/>
    <item id="xaf6821f800a115ac3e33a8b02bb5c544" href="html/fig/math/af6821f800a115ac3e33a8b02bb5c544.svg" media-type="image/svg+xml"/>
    <item id="xaf841759f02507509a29ae8f8155f403" href="html/fig/math/af841759f02507509a29ae8f8155f403.svg" media-type="image/svg+xml"/>
    <item id="xafda232db9e06069e94f51fabee982dc" href="html/fig/math/afda232db9e06069e94f51fabee982dc.svg" media-type="image/svg+xml"/>
    <item id="xafe5f0e8d7ef47b24566ba8394cbe748" href="html/fig/math/afe5f0e8d7ef47b24566ba8394cbe748.svg" media-type="image/svg+xml"/>
    <item id="xb057a8e52b609c9d7031fbe3992972ef" href="html/fig/math/b057a8e52b609c9d7031fbe3992972ef.svg" media-type="image/svg+xml"/>
    <item id="xb161bd4a0969f63ba846bcc67cc478f8" href="html/fig/math/b161bd4a0969f63ba846bcc67cc478f8.svg" media-type="image/svg+xml"/>
    <item id="xb1dba83b4e6a918b21907ffbe9dfbf54" href="html/fig/math/b1dba83b4e6a918b21907ffbe9dfbf54.svg" media-type="image/svg+xml"/>
    <item id="xb25a89d4c323add91d0f35a149b94e0a" href="html/fig/math/b25a89d4c323add91d0f35a149b94e0a.svg" media-type="image/svg+xml"/>
    <item id="xb3d6c43da478408539388ac8f8db402c" href="html/fig/math/b3d6c43da478408539388ac8f8db402c.svg" media-type="image/svg+xml"/>
    <item id="xb3e51b500a677738d763b9243179a091" href="html/fig/math/b3e51b500a677738d763b9243179a091.svg" media-type="image/svg+xml"/>
    <item id="xb54c123a3fd5277f0165afffbbc74c83" href="html/fig/math/b54c123a3fd5277f0165afffbbc74c83.svg" media-type="image/svg+xml"/>
    <item id="xb5c483e8eb9a537a8287b34a6b721b7f" href="html/fig/math/b5c483e8eb9a537a8287b34a6b721b7f.svg" media-type="image/svg+xml"/>
    <item id="xb60fa91d48bd906a10c9cb7ef4b6ca23" href="html/fig/math/b60fa91d48bd906a10c9cb7ef4b6ca23.svg" media-type="image/svg+xml"/>
    <item id="xb654835d20ce39c5092d1afb68353d19" href="html/fig/math/b654835d20ce39c5092d1afb68353d19.svg" media-type="image/svg+xml"/>
    <item id="xb6aa8b9be170a7cd003a8dafbf23306e" href="html/fig/math/b6aa8b9be170a7cd003a8dafbf23306e.svg" media-type="image/svg+xml"/>
    <item id="xb82811b937ba3a2a88d74b6f88bc338d" href="html/fig/math/b82811b937ba3a2a88d74b6f88bc338d.svg" media-type="image/svg+xml"/>
    <item id="xb89b4030d4ad8b7c3ee168278e421b82" href="html/fig/math/b89b4030d4ad8b7c3ee168278e421b82.svg" media-type="image/svg+xml"/>
    <item id="xb8d7965e16f1c2bfd1e3352f2f7b5441" href="html/fig/math/b8d7965e16f1c2bfd1e3352f2f7b5441.svg" media-type="image/svg+xml"/>
    <item id="xb98937403abaaeb001eed7d68959205d" href="html/fig/math/b98937403abaaeb001eed7d68959205d.svg" media-type="image/svg+xml"/>
    <item id="xb9d8a91a251004a600eade98769783da" href="html/fig/math/b9d8a91a251004a600eade98769783da.svg" media-type="image/svg+xml"/>
    <item id="xb9e3e263822e02708431bc2828266715" href="html/fig/math/b9e3e263822e02708431bc2828266715.svg" media-type="image/svg+xml"/>
    <item id="xba262d566665aeb17c9ee4908db5b62f" href="html/fig/math/ba262d566665aeb17c9ee4908db5b62f.svg" media-type="image/svg+xml"/>
    <item id="xba72d1746f7d257fd4f89f24c86a0e61" href="html/fig/math/ba72d1746f7d257fd4f89f24c86a0e61.svg" media-type="image/svg+xml"/>
    <item id="xba99f9d43d44373e1faf54b4887893ba" href="html/fig/math/ba99f9d43d44373e1faf54b4887893ba.svg" media-type="image/svg+xml"/>
    <item id="xbaacff7ca4bf7baeb71fc5d2eafe8913" href="html/fig/math/baacff7ca4bf7baeb71fc5d2eafe8913.svg" media-type="image/svg+xml"/>
    <item id="xbb08cea3f77bfdf5d4c5dd747eeb776d" href="html/fig/math/bb08cea3f77bfdf5d4c5dd747eeb776d.svg" media-type="image/svg+xml"/>
    <item id="xbc8a508d060402364809c7241de1fd24" href="html/fig/math/bc8a508d060402364809c7241de1fd24.svg" media-type="image/svg+xml"/>
    <item id="xbd5b0a8d4f6780c68d48e19b2f42b81b" href="html/fig/math/bd5b0a8d4f6780c68d48e19b2f42b81b.svg" media-type="image/svg+xml"/>
    <item id="xbd66f5cdaad4cea3d736fd9bd57b8e4f" href="html/fig/math/bd66f5cdaad4cea3d736fd9bd57b8e4f.svg" media-type="image/svg+xml"/>
    <item id="xbf30836652e54c2555d289073100460e" href="html/fig/math/bf30836652e54c2555d289073100460e.svg" media-type="image/svg+xml"/>
    <item id="xbfb07702220f64b88d69cac0841daa46" href="html/fig/math/bfb07702220f64b88d69cac0841daa46.svg" media-type="image/svg+xml"/>
    <item id="xc02eacd6ed941e61dd6627af23507a75" href="html/fig/math/c02eacd6ed941e61dd6627af23507a75.svg" media-type="image/svg+xml"/>
    <item id="xc06f47fede68ce008eee7db83d8761f5" href="html/fig/math/c06f47fede68ce008eee7db83d8761f5.svg" media-type="image/svg+xml"/>
    <item id="xc09177a287583da634d642d340852664" href="html/fig/math/c09177a287583da634d642d340852664.svg" media-type="image/svg+xml"/>
    <item id="xc1a6758b4b5770cca95dc3b49310f975" href="html/fig/math/c1a6758b4b5770cca95dc3b49310f975.svg" media-type="image/svg+xml"/>
    <item id="xc1a838a24e324bff438f0b5767bedbad" href="html/fig/math/c1a838a24e324bff438f0b5767bedbad.svg" media-type="image/svg+xml"/>
    <item id="xc243e54e1f37c985a92584d386f5fc01" href="html/fig/math/c243e54e1f37c985a92584d386f5fc01.svg" media-type="image/svg+xml"/>
    <item id="xc25469cd205e957b38b51203870f48af" href="html/fig/math/c25469cd205e957b38b51203870f48af.svg" media-type="image/svg+xml"/>
    <item id="xc2a31743664bc36d2792884a3692b1f5" href="html/fig/math/c2a31743664bc36d2792884a3692b1f5.svg" media-type="image/svg+xml"/>
    <item id="xc2a635277a75538f1f1d6306edefe96a" href="html/fig/math/c2a635277a75538f1f1d6306edefe96a.svg" media-type="image/svg+xml"/>
    <item id="xc2b388f46177fef311a426f168e037d0" href="html/fig/math/c2b388f46177fef311a426f168e037d0.svg" media-type="image/svg+xml"/>
    <item id="xc303947b7f2431a717bf042574d8c3ee" href="html/fig/math/c303947b7f2431a717bf042574d8c3ee.svg" media-type="image/svg+xml"/>
    <item id="xc43c70f4cf72247cdeb1dd81fb4f1ee0" href="html/fig/math/c43c70f4cf72247cdeb1dd81fb4f1ee0.svg" media-type="image/svg+xml"/>
    <item id="xc4888039e8855b22c0b35c8152532a53" href="html/fig/math/c4888039e8855b22c0b35c8152532a53.svg" media-type="image/svg+xml"/>
    <item id="xc49a4c44bcccc6da62cee655abca6ad8" href="html/fig/math/c49a4c44bcccc6da62cee655abca6ad8.svg" media-type="image/svg+xml"/>
    <item id="xc5d4c9fd61552087f2509120228486b5" href="html/fig/math/c5d4c9fd61552087f2509120228486b5.svg" media-type="image/svg+xml"/>
    <item id="xc5d8ae8f215f7fe9c23b45926b8bdeb5" href="html/fig/math/c5d8ae8f215f7fe9c23b45926b8bdeb5.svg" media-type="image/svg+xml"/>
    <item id="xc5f215b61ceace6c2622b08df19fb269" href="html/fig/math/c5f215b61ceace6c2622b08df19fb269.svg" media-type="image/svg+xml"/>
    <item id="xc5fb93604bfd05b7bc0fa5854059f821" href="html/fig/math/c5fb93604bfd05b7bc0fa5854059f821.svg" media-type="image/svg+xml"/>
    <item id="xc6ad57c179a45a768d358dff2d5b5da3" href="html/fig/math/c6ad57c179a45a768d358dff2d5b5da3.svg" media-type="image/svg+xml"/>
    <item id="xc6cb8af9049ad4ef353f37f56c7dd679" href="html/fig/math/c6cb8af9049ad4ef353f37f56c7dd679.svg" media-type="image/svg+xml"/>
    <item id="xc761df1bc3cbb223478af8e12ae5bab7" href="html/fig/math/c761df1bc3cbb223478af8e12ae5bab7.svg" media-type="image/svg+xml"/>
    <item id="xc769999cc2f0aacb248536ec9d4a4a5b" href="html/fig/math/c769999cc2f0aacb248536ec9d4a4a5b.svg" media-type="image/svg+xml"/>
    <item id="xc87ecfd93abb37a528dfd168dfcd6409" href="html/fig/math/c87ecfd93abb37a528dfd168dfcd6409.svg" media-type="image/svg+xml"/>
    <item id="xc8beea704f256f9704f3db4847b94c52" href="html/fig/math/c8beea704f256f9704f3db4847b94c52.svg" media-type="image/svg+xml"/>
    <item id="xc92b0f43d454179c501adff46594964c" href="html/fig/math/c92b0f43d454179c501adff46594964c.svg" media-type="image/svg+xml"/>
    <item id="xc990d69cae4f3c4354b8ac648e5bbd6c" href="html/fig/math/c990d69cae4f3c4354b8ac648e5bbd6c.svg" media-type="image/svg+xml"/>
    <item id="xcb1bd43764938dd0d271b5c7810257d2" href="html/fig/math/cb1bd43764938dd0d271b5c7810257d2.svg" media-type="image/svg+xml"/>
    <item id="xccdfed3cc477c16c89ce8a73b91c28ef" href="html/fig/math/ccdfed3cc477c16c89ce8a73b91c28ef.svg" media-type="image/svg+xml"/>
    <item id="xcce39738a2208cea750f01366fd29144" href="html/fig/math/cce39738a2208cea750f01366fd29144.svg" media-type="image/svg+xml"/>
    <item id="xccf94bce86e4d1eb28de0fe042b3b533" href="html/fig/math/ccf94bce86e4d1eb28de0fe042b3b533.svg" media-type="image/svg+xml"/>
    <item id="xcf4b41ef227881db7e6b85e2e44593fb" href="html/fig/math/cf4b41ef227881db7e6b85e2e44593fb.svg" media-type="image/svg+xml"/>
    <item id="xd0666d2646b513c81f28cc983a15579c" href="html/fig/math/d0666d2646b513c81f28cc983a15579c.svg" media-type="image/svg+xml"/>
    <item id="xd0a5fba318e74a6585f3ce2f07888251" href="html/fig/math/d0a5fba318e74a6585f3ce2f07888251.svg" media-type="image/svg+xml"/>
    <item id="xd204133a45e3c82e46752ed335bc0373" href="html/fig/math/d204133a45e3c82e46752ed335bc0373.svg" media-type="image/svg+xml"/>
    <item id="xd39194a0d1c178733eb244d69b55684e" href="html/fig/math/d39194a0d1c178733eb244d69b55684e.svg" media-type="image/svg+xml"/>
    <item id="xd3c1074774c34911f99ecb81f361716d" href="html/fig/math/d3c1074774c34911f99ecb81f361716d.svg" media-type="image/svg+xml"/>
    <item id="xd3f08810356211380cf625bdbb62d030" href="html/fig/math/d3f08810356211380cf625bdbb62d030.svg" media-type="image/svg+xml"/>
    <item id="xd4aa6f7a930b27b9108bb922589f68bb" href="html/fig/math/d4aa6f7a930b27b9108bb922589f68bb.svg" media-type="image/svg+xml"/>
    <item id="xd5e77252f728c5ff335de726fad06b91" href="html/fig/math/d5e77252f728c5ff335de726fad06b91.svg" media-type="image/svg+xml"/>
    <item id="xd6848d11ac9f4fb573601777b943a529" href="html/fig/math/d6848d11ac9f4fb573601777b943a529.svg" media-type="image/svg+xml"/>
    <item id="xd6d4e2bcb9ab1e420b2a77bdb19d8fb3" href="html/fig/math/d6d4e2bcb9ab1e420b2a77bdb19d8fb3.svg" media-type="image/svg+xml"/>
    <item id="xd6d83912c8ad9c60e8bb70e75a27a8ad" href="html/fig/math/d6d83912c8ad9c60e8bb70e75a27a8ad.svg" media-type="image/svg+xml"/>
    <item id="xd78d283068e4a83e3450cbee5438d9f0" href="html/fig/math/d78d283068e4a83e3450cbee5438d9f0.svg" media-type="image/svg+xml"/>
    <item id="xd7bc6551cb534bc2372f5fe135fb8843" href="html/fig/math/d7bc6551cb534bc2372f5fe135fb8843.svg" media-type="image/svg+xml"/>
    <item id="xd87e6d0d6a9513640fdd6193cde8b6a3" href="html/fig/math/d87e6d0d6a9513640fdd6193cde8b6a3.svg" media-type="image/svg+xml"/>
    <item id="xd90156d1aee4bac4abaecee76393e388" href="html/fig/math/d90156d1aee4bac4abaecee76393e388.svg" media-type="image/svg+xml"/>
    <item id="xd9a7ed457c5fc2db3708937f13e789da" href="html/fig/math/d9a7ed457c5fc2db3708937f13e789da.svg" media-type="image/svg+xml"/>
    <item id="xd9d9cdc18840ec4f11d07675e7ece0b6" href="html/fig/math/d9d9cdc18840ec4f11d07675e7ece0b6.svg" media-type="image/svg+xml"/>
    <item id="xd9e5595beefdff468eeafe7717bf4891" href="html/fig/math/d9e5595beefdff468eeafe7717bf4891.svg" media-type="image/svg+xml"/>
    <item id="xda452c1d7d02bfb45f61a717cc8b22cf" href="html/fig/math/da452c1d7d02bfb45f61a717cc8b22cf.svg" media-type="image/svg+xml"/>
    <item id="xdad5acc166833db4a0807de0f690142a" href="html/fig/math/dad5acc166833db4a0807de0f690142a.svg" media-type="image/svg+xml"/>
    <item id="xdb14b23a580470d18432b8291f88c8be" href="html/fig/math/db14b23a580470d18432b8291f88c8be.svg" media-type="image/svg+xml"/>
    <item id="xdb8447b90c11a51aedc2be19aa5b06b9" href="html/fig/math/db8447b90c11a51aedc2be19aa5b06b9.svg" media-type="image/svg+xml"/>
    <item id="xdcc52b7b3e1a0a821032c2d16b198829" href="html/fig/math/dcc52b7b3e1a0a821032c2d16b198829.svg" media-type="image/svg+xml"/>
    <item id="xdccad749df98b6f22231cf93aa7d5db8" href="html/fig/math/dccad749df98b6f22231cf93aa7d5db8.svg" media-type="image/svg+xml"/>
    <item id="xdd13f0d4f04db82ae022821e30162865" href="html/fig/math/dd13f0d4f04db82ae022821e30162865.svg" media-type="image/svg+xml"/>
    <item id="xdd53f55e0a4674912e8a49cd871c795b" href="html/fig/math/dd53f55e0a4674912e8a49cd871c795b.svg" media-type="image/svg+xml"/>
    <item id="xdd6f7feafc58996f7ff52c241e1aced8" href="html/fig/math/dd6f7feafc58996f7ff52c241e1aced8.svg" media-type="image/svg+xml"/>
    <item id="xdd7bdb58a1917d1992d05d5166d957d2" href="html/fig/math/dd7bdb58a1917d1992d05d5166d957d2.svg" media-type="image/svg+xml"/>
    <item id="xddef7e56a0f80929eef40b1233f2c0d6" href="html/fig/math/ddef7e56a0f80929eef40b1233f2c0d6.svg" media-type="image/svg+xml"/>
    <item id="xde826a8541eddb4099cf005d61b5a8b5" href="html/fig/math/de826a8541eddb4099cf005d61b5a8b5.svg" media-type="image/svg+xml"/>
    <item id="xdea28aa47a858eacfd9e22fe41c999f0" href="html/fig/math/dea28aa47a858eacfd9e22fe41c999f0.svg" media-type="image/svg+xml"/>
    <item id="xdebcc3e84db401938012afdc2ced88f1" href="html/fig/math/debcc3e84db401938012afdc2ced88f1.svg" media-type="image/svg+xml"/>
    <item id="xdefc98e806040bf97fe8b8fa234f5500" href="html/fig/math/defc98e806040bf97fe8b8fa234f5500.svg" media-type="image/svg+xml"/>
    <item id="xdfe427210cdf6ee07874f4f0b6fad36d" href="html/fig/math/dfe427210cdf6ee07874f4f0b6fad36d.svg" media-type="image/svg+xml"/>
    <item id="xe0ab66bb2abd9b61f5a1a1fe578abbab" href="html/fig/math/e0ab66bb2abd9b61f5a1a1fe578abbab.svg" media-type="image/svg+xml"/>
    <item id="xe0b5c0d3af60453a97c1ebc178392557" href="html/fig/math/e0b5c0d3af60453a97c1ebc178392557.svg" media-type="image/svg+xml"/>
    <item id="xe315a23aba2b08a50cf11f956590d227" href="html/fig/math/e315a23aba2b08a50cf11f956590d227.svg" media-type="image/svg+xml"/>
    <item id="xe34f52d248c8672c612e1ad6339a4f96" href="html/fig/math/e34f52d248c8672c612e1ad6339a4f96.svg" media-type="image/svg+xml"/>
    <item id="xe4262a87f8871ebce3cb99ff25f06e73" href="html/fig/math/e4262a87f8871ebce3cb99ff25f06e73.svg" media-type="image/svg+xml"/>
    <item id="xe4338712edf2735ea980407e9103c2a8" href="html/fig/math/e4338712edf2735ea980407e9103c2a8.svg" media-type="image/svg+xml"/>
    <item id="xe4fa5e281403a0f9850cfc9651238cbe" href="html/fig/math/e4fa5e281403a0f9850cfc9651238cbe.svg" media-type="image/svg+xml"/>
    <item id="xe60c7c41b53ab571893d9f666b4d9ec5" href="html/fig/math/e60c7c41b53ab571893d9f666b4d9ec5.svg" media-type="image/svg+xml"/>
    <item id="xe6194f553f4f8569bdbf476c2d7fbe3e" href="html/fig/math/e6194f553f4f8569bdbf476c2d7fbe3e.svg" media-type="image/svg+xml"/>
    <item id="xe742abfaa74a2f4365231ad408c4dd1d" href="html/fig/math/e742abfaa74a2f4365231ad408c4dd1d.svg" media-type="image/svg+xml"/>
    <item id="xe7853946c0c2678998e1da658f89fd35" href="html/fig/math/e7853946c0c2678998e1da658f89fd35.svg" media-type="image/svg+xml"/>
    <item id="xe872c066b20af7713a31ca59b62bd2a7" href="html/fig/math/e872c066b20af7713a31ca59b62bd2a7.svg" media-type="image/svg+xml"/>
    <item id="xe8f660c8fb2fc1a84834adcdbe3e761a" href="html/fig/math/e8f660c8fb2fc1a84834adcdbe3e761a.svg" media-type="image/svg+xml"/>
    <item id="xe989fa4d5f44c42efde2012a986077b1" href="html/fig/math/e989fa4d5f44c42efde2012a986077b1.svg" media-type="image/svg+xml"/>
    <item id="xea2319b50d39f07528935586077fff92" href="html/fig/math/ea2319b50d39f07528935586077fff92.svg" media-type="image/svg+xml"/>
    <item id="xea7204bb6e90d2190e6edb6a241d8564" href="html/fig/math/ea7204bb6e90d2190e6edb6a241d8564.svg" media-type="image/svg+xml"/>
    <item id="xea7b56c0a8d85ac835bfdaa3b79030ab" href="html/fig/math/ea7b56c0a8d85ac835bfdaa3b79030ab.svg" media-type="image/svg+xml"/>
    <item id="xec1ff58ded5659cdd76b96fdf0f5e70a" href="html/fig/math/ec1ff58ded5659cdd76b96fdf0f5e70a.svg" media-type="image/svg+xml"/>
    <item id="xedd210bae579171a37f4e1f4fb1fef9e" href="html/fig/math/edd210bae579171a37f4e1f4fb1fef9e.svg" media-type="image/svg+xml"/>
    <item id="xee3c68d0350ab75033b5737a37031060" href="html/fig/math/ee3c68d0350ab75033b5737a37031060.svg" media-type="image/svg+xml"/>
    <item id="xee5b5c55345aaca8f2b5d0bdf2a25eca" href="html/fig/math/ee5b5c55345aaca8f2b5d0bdf2a25eca.svg" media-type="image/svg+xml"/>
    <item id="xee7ffbb904b0f776955765746bcaeb0b" href="html/fig/math/ee7ffbb904b0f776955765746bcaeb0b.svg" media-type="image/svg+xml"/>
    <item id="xeede4d01804258a8dd1f0becf474f990" href="html/fig/math/eede4d01804258a8dd1f0becf474f990.svg" media-type="image/svg+xml"/>
    <item id="xef078e24ed6d43614dbc6ec03136667b" href="html/fig/math/ef078e24ed6d43614dbc6ec03136667b.svg" media-type="image/svg+xml"/>
    <item id="xef5ef8f3534bb6cad0d2b5045f813685" href="html/fig/math/ef5ef8f3534bb6cad0d2b5045f813685.svg" media-type="image/svg+xml"/>
    <item id="xf06926aab0bc0e9f47ee2cd90f581bb2" href="html/fig/math/f06926aab0bc0e9f47ee2cd90f581bb2.svg" media-type="image/svg+xml"/>
    <item id="xf108a7376d8069ac46b95c000d9db464" href="html/fig/math/f108a7376d8069ac46b95c000d9db464.svg" media-type="image/svg+xml"/>
    <item id="xf1df30cf5e9f1966a016658bd398c10d" href="html/fig/math/f1df30cf5e9f1966a016658bd398c10d.svg" media-type="image/svg+xml"/>
    <item id="xf233554baeb2d74d8e32fea8ccbb94d8" href="html/fig/math/f233554baeb2d74d8e32fea8ccbb94d8.svg" media-type="image/svg+xml"/>
    <item id="xf23ea9ccf69a299490e5f1e45389dbb0" href="html/fig/math/f23ea9ccf69a299490e5f1e45389dbb0.svg" media-type="image/svg+xml"/>
    <item id="xf26c98926523adf21133e1fdee541646" href="html/fig/math/f26c98926523adf21133e1fdee541646.svg" media-type="image/svg+xml"/>
    <item id="xf2f7ad008ff77a18900341213f807da0" href="html/fig/math/f2f7ad008ff77a18900341213f807da0.svg" media-type="image/svg+xml"/>
    <item id="xf2fc90fc0f0d24986fb847674bba83e8" href="html/fig/math/f2fc90fc0f0d24986fb847674bba83e8.svg" media-type="image/svg+xml"/>
    <item id="xf316427b55b2cae99386cc31549fae9d" href="html/fig/math/f316427b55b2cae99386cc31549fae9d.svg" media-type="image/svg+xml"/>
    <item id="xf332fb41588030f2e0de99b4c5635ece" href="html/fig/math/f332fb41588030f2e0de99b4c5635ece.svg" media-type="image/svg+xml"/>
    <item id="xf3b09a564ccb1f65fb05d23c74ffc4d0" href="html/fig/math/f3b09a564ccb1f65fb05d23c74ffc4d0.svg" media-type="image/svg+xml"/>
    <item id="xf3b2c35bccebe2534866d7718b9828c7" href="html/fig/math/f3b2c35bccebe2534866d7718b9828c7.svg" media-type="image/svg+xml"/>
    <item id="xf3b4e35eaf0ef77cfe4d3be58270d76f" href="html/fig/math/f3b4e35eaf0ef77cfe4d3be58270d76f.svg" media-type="image/svg+xml"/>
    <item id="xf3bb169a70611c53f84d2b21eb874a9f" href="html/fig/math/f3bb169a70611c53f84d2b21eb874a9f.svg" media-type="image/svg+xml"/>
    <item id="xf414ba729a14753d41004ffe71140ba9" href="html/fig/math/f414ba729a14753d41004ffe71140ba9.svg" media-type="image/svg+xml"/>
    <item id="xf446ea371305495c0f79757a695bedc0" href="html/fig/math/f446ea371305495c0f79757a695bedc0.svg" media-type="image/svg+xml"/>
    <item id="xf473edbf6a444add19b682cd2e3ad814" href="html/fig/math/f473edbf6a444add19b682cd2e3ad814.svg" media-type="image/svg+xml"/>
    <item id="xf4ad289774aefc0e1edb52002c1e2a65" href="html/fig/math/f4ad289774aefc0e1edb52002c1e2a65.svg" media-type="image/svg+xml"/>
    <item id="xf5a7333426389ca45f94c1de568c155f" href="html/fig/math/f5a7333426389ca45f94c1de568c155f.svg" media-type="image/svg+xml"/>
    <item id="xf5df4a3102e8f3fae66f277cdf8d2d8e" href="html/fig/math/f5df4a3102e8f3fae66f277cdf8d2d8e.svg" media-type="image/svg+xml"/>
    <item id="xf609f83406e5a8b6032604db61942658" href="html/fig/math/f609f83406e5a8b6032604db61942658.svg" media-type="image/svg+xml"/>
    <item id="xf666f32c63240a84a7fbeabb7d679abe" href="html/fig/math/f666f32c63240a84a7fbeabb7d679abe.svg" media-type="image/svg+xml"/>
    <item id="xf683bd07b215182cd8c6df8573bb0513" href="html/fig/math/f683bd07b215182cd8c6df8573bb0513.svg" media-type="image/svg+xml"/>
    <item id="xf770f36651db7f4958828f415118c5e8" href="html/fig/math/f770f36651db7f4958828f415118c5e8.svg" media-type="image/svg+xml"/>
    <item id="xf779fa3281271d4e18f67a4f2f77008b" href="html/fig/math/f779fa3281271d4e18f67a4f2f77008b.svg" media-type="image/svg+xml"/>
    <item id="xf7d486a2c42730cab6faf2d8ed1fc32e" href="html/fig/math/f7d486a2c42730cab6faf2d8ed1fc32e.svg" media-type="image/svg+xml"/>
    <item id="xf90ea7a26cce410633c1e74e88344c3d" href="html/fig/math/f90ea7a26cce410633c1e74e88344c3d.svg" media-type="image/svg+xml"/>
    <item id="xf91a2e4e97b6d4a9352d940625decdc0" href="html/fig/math/f91a2e4e97b6d4a9352d940625decdc0.svg" media-type="image/svg+xml"/>
    <item id="xfbcc20f434e816478b84f5739df1538e" href="html/fig/math/fbcc20f434e816478b84f5739df1538e.svg" media-type="image/svg+xml"/>
    <item id="xfbd79508b7054f548dfce169e251714c" href="html/fig/math/fbd79508b7054f548dfce169e251714c.svg" media-type="image/svg+xml"/>
    <item id="xfd0bb2e5e2f01284bb7c8b8e23031c45" href="html/fig/math/fd0bb2e5e2f01284bb7c8b8e23031c45.svg" media-type="image/svg+xml"/>
    <item id="xfdbb823eeb2b62528131748896bd9355" href="html/fig/math/fdbb823eeb2b62528131748896bd9355.svg" media-type="image/svg+xml"/>
    <item id="xfdc0728957f44bb9d6ff65e1c4083dca" href="html/fig/math/fdc0728957f44bb9d6ff65e1c4083dca.svg" media-type="image/svg+xml"/>
    <item id="xfe5e256d86f2ab36533fbb225c24f80c" href="html/fig/math/fe5e256d86f2ab36533fbb225c24f80c.svg" media-type="image/svg+xml"/>
    <item id="xfe77b247f1b571631311f5e0e0a8559d" href="html/fig/math/fe77b247f1b571631311f5e0e0a8559d.svg" media-type="image/svg+xml"/>
    <item id="xfe791be589989bc4c7b2c5e45a264732" href="html/fig/math/fe791be589989bc4c7b2c5e45a264732.svg" media-type="image/svg+xml"/>
    <item id="xff0f7a65a0df18f91149c8d3a1baadc9" href="html/fig/math/ff0f7a65a0df18f91149c8d3a1baadc9.svg" media-type="image/svg+xml"/>
    <item id="xff11b3ba1c957a11d39563918ad3e434" href="html/fig/math/ff11b3ba1c957a11d39563918ad3e434.svg" media-type="image/svg+xml"/>
    <item id="xff764142a6191db1e12e236158133d92" href="html/fig/math/ff764142a6191db1e12e236158133d92.svg" media-type="image/svg+xml"/>
    <item id="xffaeddf3f9987c00c7b35c521f38b3b2" href="html/fig/math/ffaeddf3f9987c00c7b35c521f38b3b2.svg" media-type="image/svg+xml"/>
    <item id="xSTIXGeneral-Bold-subset" href="html/css/fonts/STIXGeneral-Bold-subset.woff" media-type="application/font-woff"/>
    <item id="xSTIXGeneral-Italic-subset" href="html/css/fonts/STIXGeneral-Italic-subset.woff" media-type="application/font-woff"/>
    <item id="xSTIXGeneral-Regular-subset" href="html/css/fonts/STIXGeneral-Regular-subset.woff" media-type="application/font-woff"/>
    <item id="xSTIXIntegralsD-Regular" href="html/css/fonts/STIXIntegralsD-Regular.woff" media-type="application/font-woff"/>
    <item id="xSTIXSizeFiveSym-Regular" href="html/css/fonts/STIXSizeFiveSym-Regular.woff" media-type="application/font-woff"/>
    <item id="xSTIXSizeFourSym-Regular" href="html/css/fonts/STIXSizeFourSym-Regular.woff" media-type="application/font-woff"/>
    <item id="xSTIXSizeOneSym-Regular" href="html/css/fonts/STIXSizeOneSym-Regular.woff" media-type="application/font-woff"/>
    <item id="xSTIXSizeThreeSym-Regular" href="html/css/fonts/STIXSizeThreeSym-Regular.woff" media-type="application/font-woff"/>
    <item id="xSTIXSizeTwoSym-Regular" href="html/css/fonts/STIXSizeTwoSym-Regular.woff" media-type="application/font-woff"/>
    <item id="xdejamono-r-subset" href="html/css/fonts/dejamono-r-subset.woff" media-type="application/font-woff"/>
    <item id="xdejasans-b-arrows" href="html/css/fonts/dejasans-b-arrows.woff" media-type="application/font-woff"/>
    <item id="xincons-r-subset" href="html/css/fonts/incons-r-subset.woff" media-type="application/font-woff"/>
    <item id="xincons-rb-subset" href="html/css/fonts/incons-rb-subset.woff" media-type="application/font-woff"/>
    <item id="xincons-ri-subset" href="html/css/fonts/incons-ri-subset.woff" media-type="application/font-woff"/>
    <item id="xjsMath-cmex10-subset" href="html/css/fonts/jsMath-cmex10-subset.woff" media-type="application/font-woff"/>
    <item id="xlinbio-r-subset" href="html/css/fonts/linbio-r-subset.woff" media-type="application/font-woff"/>
    <item id="xlinbio-rb-subset" href="html/css/fonts/linbio-rb-subset.woff" media-type="application/font-woff"/>
    <item id="xlinbio-ri-subset" href="html/css/fonts/linbio-ri-subset.woff" media-type="application/font-woff"/>
    <item id="xlinlib-as-subset" href="html/css/fonts/linlib-as-subset.woff" media-type="application/font-woff"/>
    <item id="xlinlib-r-subset" href="html/css/fonts/linlib-r-subset.woff" media-type="application/font-woff"/>
    <item id="xlinlib-rb-subset" href="html/css/fonts/linlib-rb-subset.woff" media-type="application/font-woff"/>
    <item id="xlinlib-ri-subset" href="html/css/fonts/linlib-ri-subset.woff" media-type="application/font-woff"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="no"/>
    <itemref idref="nexus"/>
    <itemref idref="xUTF"/>
    <itemref idref="xDedication"/>
    <itemref idref="xForeword"/>
    <itemref idref="xPreface"/>
    <itemref idref="xPreface-1e"/>
    <itemref idref="xAcknowledgments"/>
    <itemref idref="xChapter-1"/>
    <itemref idref="x1_002e1"/>
    <itemref idref="x1_002e2"/>
    <itemref idref="x1_002e3"/>
    <itemref idref="xChapter-2"/>
    <itemref idref="x2_002e1"/>
    <itemref idref="x2_002e2"/>
    <itemref idref="x2_002e3"/>
    <itemref idref="x2_002e4"/>
    <itemref idref="x2_002e5"/>
    <itemref idref="xChapter-3"/>
    <itemref idref="x3_002e1"/>
    <itemref idref="x3_002e2"/>
    <itemref idref="x3_002e3"/>
    <itemref idref="x3_002e4"/>
    <itemref idref="x3_002e5"/>
    <itemref idref="xChapter-4"/>
    <itemref idref="x4_002e1"/>
    <itemref idref="x4_002e2"/>
    <itemref idref="x4_002e3"/>
    <itemref idref="x4_002e4"/>
    <itemref idref="xChapter-5"/>
    <itemref idref="x5_002e1"/>
    <itemref idref="x5_002e2"/>
    <itemref idref="x5_002e3"/>
    <itemref idref="x5_002e4"/>
    <itemref idref="x5_002e5"/>
    <itemref idref="xReferences"/>
    <itemref idref="xExercises"/>
    <itemref idref="xFigures"/>
    <itemref idref="xTerm-Index"/>
    <itemref idref="xColophon"/>
  </spine>
  <guide>
    <reference href="index.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
